<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="269" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <SelectManifestation point="0 0 -6 -9 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 0 0 6 9" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <SelectManifestation point="6 9 -3 -6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 0 0 6 9" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -3 -6 0 0"/>
    <SelectManifestation point="-3 -6 0 0 -6 -9"/>
    <SelectManifestation point="3 6 0 0 -6 -9"/>
    <SelectManifestation point="-6 -9 3 6 0 0"/>
    <SelectManifestation point="-3 -6 0 0 6 9"/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation point="0 0 6 9 -3 -6"/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -9 3 6" startSegment="3 6 0 0 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -3 5 8" startSegment="3 6 0 0 6 9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -3 -6 0 0" startSegment="3 6 0 0 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 7 -1 -2 4 6" startSegment="3 6 0 0 6 9"/>
    <Delete/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 0 0 6 9" startSegment="2 4 0 0 4 6"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 4 6" startSegment="1 2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="6 9 -3 -6 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -9 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -6 -9 3 6"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation point="0 0 -6 -9 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="-2 -3 -5 -8 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="-9/4 -15/4 -21/4 -9 0 -3/4" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="-9/4 -15/4 -21/4 -9 0 -3/4" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -13/4 -23/4 -9 0 -3/4"/>
    <SelectManifestation point="-9/4 -15/4 -21/4 -9 0 -3/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="-9/4 -15/4 -21/4 -9 0 -3/4" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -7 -3 -11/2"/>
    <SelectManifestation point="-2 -3 -5 -8 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -15/4 -21/4 -9 0 -3/4" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="-13/4 -5 -4 -23/4 -13/4 -23/4" startSegment="-3/2 -5/2 -9/2 -7 -3 -11/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="0 0 -6 -9 -1 -2" startSegment="-2 -3 -5 -8 -2 -4"/>
    <SelectManifestation point="-2 -3 -5 -8 -2 -4"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -15/4 -21/4 -9 0 -3/4" startSegment="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
    <SelectManifestation point="-2 -3 -5 -8 -2 -4"/>
    <SelectManifestation endSegment="0 0 -6 -9 -1 -2" startSegment="-2 -3 -5 -8 -2 -4"/>
    <SelectManifestation point="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation point="0 0 -6 -9 -1 -2"/>
    <SelectManifestation point="0 0 -6 -9 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -9 1 2" startSegment="0 0 -6 -9 -1 -2"/>
    <SelectManifestation point="0 0 -6 -9 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -8 -2 -4" startSegment="-4 -6 -4 -7 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -4 -6 -4 -7" startSegment="-2 -3 -5 -8 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-13/4 -5 -4 -23/4 -13/4 -23/4"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -7 -3 -11/2"/>
    <SelectManifestation endSegment="-13/4 -5 -4 -23/4 -13/4 -23/4" startSegment="-3/2 -5/2 -9/2 -7 -3 -11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-7/4 -13/4 -23/4 -9 0 -3/4" startSegment="-1 -3/2 -11/2 -17/2 -3/2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -7 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -4 -7 1 2" startSegment="-4 -6 -4 -7 -1 -2"/>
    <SelectManifestation point="-4 -6 -4 -7 -1 -2"/>
    <SelectManifestation point="-4 -6 -4 -7 0 0"/>
    <SelectManifestation endSegment="-5 -8 -2 -4 -2 -3" startSegment="-4 -6 -4 -7 -1 -2"/>
    <SelectManifestation point="-9/2 -7 -3 -11/2 -3/2 -5/2"/>
    <SelectManifestation point="-5 -8 -2 -4 -2 -3"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
    <SelectManifestation endSegment="-5 -8 -2 -4 -2 -3" startSegment="-4 -7 -1 -2 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 4 7 1 2" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -7 1 2"/>
    <SelectManifestation point="-3 -9/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation endSegment="-4 -6 -4 -7 1 2" startSegment="-2 -3 -5 -8 2 4"/>
    <SelectManifestation point="-2 -3 -5 -8 2 4"/>
    <SelectManifestation point="-1 -3/2 -11/2 -17/2 3/2 3"/>
    <SelectManifestation endSegment="0 0 -6 -9 1 2" startSegment="-2 -3 -5 -8 2 4"/>
    <SelectManifestation endSegment="0 0 -6 -9 1 2" startSegment="-2 -3 -5 -8 2 4"/>
    <SelectManifestation endSegment="0 0 -6 -9 1 2" startSegment="-2 -3 -5 -8 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -8 2 4" startSegment="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -7 3 11/2"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <SelectManifestation endSegment="-1 -2 -4 -6 4 7" startSegment="-2 -4 -2 -3 5 8"/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="-2 -4 -2 -3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -3 5 8"/>
    <SelectManifestation endSegment="-1 -2 -4 -6 4 7" startSegment="-2 -4 -2 -3 5 8"/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 9/2 15/2"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -8 2 4" startSegment="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -7 3 11/2"/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -4 -6 4 7"/>
    <SelectManifestation endSegment="1 2 -4 -6 4 7" startSegment="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="1 2 -4 -6 4 7"/>
    <SelectManifestation endSegment="1 2 -4 -6 4 7" startSegment="2 3 -5 -8 2 4"/>
    <SelectManifestation point="3/2 5/2 -9/2 -7 3 11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -11/2 -17/2 -3/2 -3"/>
    <SelectManifestation endSegment="0 0 -6 -9 -1 -2" startSegment="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="3/2 5/2 -9/2 -7 -3 -11/2"/>
    <SelectManifestation endSegment="1 2 -4 -6 -4 -7" startSegment="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="1 2 -4 -6 -4 -7"/>
    <SelectManifestation endSegment="-1 -2 -4 -6 -4 -7" startSegment="1 2 -4 -6 -4 -7"/>
    <SelectManifestation point="0 0 -4 -6 -4 -7"/>
    <SelectManifestation point="-1 -2 -4 -6 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -7 -3 -11/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -4 -7 1 2" startSegment="-5 -8 -2 -4 2 3"/>
    <SelectManifestation point="-9/2 -7 -3 -11/2 3/2 5/2"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <SelectManifestation point="-11/2 -17/2 -3/2 -3 1 3/2"/>
    <SelectManifestation endSegment="-6 -9 -1 -2 0 0" startSegment="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-6 -9 -1 -2 0 0" startSegment="-5 -8 -2 -4 -2 -3"/>
    <Delete/>
    <SelectManifestation point="-6 -9 -1 -2 0 0"/>
    <Delete/>
    <SelectManifestation point="-11/2 -17/2 -3/2 -3 -1 -3/2"/>
    <Delete/>
    <SelectManifestation point="4 7 0 0 -4 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 -99/19 -153/19 -54/19 -99/19"/>
    <SelectManifestation point="-3 -3 -6 -9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -99/19 -153/19 -54/19 -99/19"/>
    <SelectManifestation point="-3 -3 -6 -9 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-54/19 -99/19 0 0 -99/19 -153/19"/>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954650878906" near="0.3896193504333496" parallel="false" stereoAngle="0.0" width="70.1314926147461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.865597128868103" y="-0.1847987025976181" z="-0.4653947949409485"/>
      <LookDirection x="0.49948516488075256" y="-0.25281020998954773" z="-0.8286160826683044"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-16,15,19],[7,-3,19]]" prototype="-5/4 1/4 -1/4 0 0 3/4"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
