<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="snubDodec" version="7.1">
  <EditHistory editNumber="101" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="36" len="81 132 78 126 -72 -117" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-63 -102 39 63 0 0 117 189 63 102 -78 -126 60 96 24 39 -30 -48"/>
    <DeselectAll/>
    <SelectManifestation point="-63 -102 39 63 0 0 117 189 63 102 -78 -126 60 96 24 39 -30 -48"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <SelectManifestation point="-45 -72 -63 -102 54 87 -57 -93 24 39 9 15 126 204 39 63 -63 -102"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3915/4 -1584 -255/2 -825/4 405 1311/2 726 4695/4 2649/4 4287/4 -627 -1014 1179/4 1905/4 -1005/4 -813/2 48 78" startSegment="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-855/2 -2763/4 -2295/4 -1857/2 1911/4 1545/2 753/4 1221/4 789/2 2553/4 -579/2 -1875/4 4653/4 3765/2 729/4 1179/4 -1989/4 -3219/4" startSegment="36 117/2 -63/2 -51 15/2 12 -87/2 -141/2 12 39/2 12 39/2 207/2 168 117/2 189/2 -135/2 -219/2"/>
    <SelectManifestation endSegment="-3915/4 -1584 -255/2 -825/4 405 1311/2 726 4695/4 2649/4 4287/4 -627 -1014 1179/4 1905/4 -1005/4 -813/2 48 78" startSegment="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-51 -165/2 -39/2 -63/2 63/2 51 69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2"/>
    <SelectManifestation point="-45 -72 -63 -102 54 87 -57 -93 24 39 9 15 126 204 39 63 -63 -102"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="507 3279/4 795/4 1287/4 -1143/4 -462 201/4 321/4 -297/4 -120 27 177/4 63/4 51/2 159 1029/4 -369/4 -597/4" startSegment="-51 -165/2 -39/2 -63/2 63/2 51 69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="201/4 321/4 -297/4 -120 27 177/4 63/4 51/2 159 1029/4 -369/4 -597/4 507 3279/4 795/4 1287/4 -1143/4 -462" startSegment="69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2 -51 -165/2 -39/2 -63/2 63/2 51"/>
    <SelectManifestation endSegment="201/4 321/4 -297/4 -120 27 177/4 63/4 51/2 159 1029/4 -369/4 -597/4 507 3279/4 795/4 1287/4 -1143/4 -462" startSegment="69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2 -51 -165/2 -39/2 -63/2 63/2 51"/>
    <SelectManifestation endSegment="201/4 321/4 -297/4 -120 27 177/4 63/4 51/2 159 1029/4 -369/4 -597/4 507 3279/4 795/4 1287/4 -1143/4 -462" startSegment="69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2 -51 -165/2 -39/2 -63/2 63/2 51"/>
    <SelectManifestation endSegment="507 3279/4 795/4 1287/4 -1143/4 -462 201/4 321/4 -297/4 -120 27 177/4 63/4 51/2 159 1029/4 -369/4 -597/4" startSegment="-51 -165/2 -39/2 -63/2 63/2 51 69/2 111/2 63/2 51 -27 -87/2 81/2 66 -12 -39/2 -9/2 -15/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -204/31 -342/31 -171/31 -273/31 300/31 492/31 -138/31 -204/31 -102/31 -171/31 192/31 300/31"/>
    <SelectManifestation point="36 60 15 24 -18 -30 36 60 15 24 -18 -30 36 60 15 24 -18 -30"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="81/2 66 -12 -39/2 -9/2 -15/2 -51 -165/2 -39/2 -63/2 63/2 51 69/2 111/2 63/2 51 -27 -87/2"/>
    <SelectManifestation point="-45 -72 -63 -102 54 87 -57 -93 24 39 9 15 126 204 39 63 -63 -102"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <SelectManifestation point="-45 -72 -63 -102 54 87 -57 -93 24 39 9 15 126 204 39 63 -63 -102"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <SelectManifestation point="-144 -234 -39 -63 72 117 15 24 63 102 -39 -63 9 15 -24 -39 15 24"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="261/4 213/2 -183 -1185/4 333/4 537/4 -609 -3939/4 -951/4 -1539/4 1395/4 564 75/4 123/4 549/4 222 -81 -525/4" startSegment="81/2 66 -12 -39/2 -9/2 -15/2 -51 -165/2 -39/2 -63/2 63/2 51 69/2 111/2 63/2 51 -27 -87/2"/>
    <SelectManifestation endSegment="3159/4 1278 51/2 165/4 -279 -903/2 -768 -4971/4 -2301/4 -3723/4 597 966 -639/4 -1029/4 1065/4 861/2 -96 -156" startSegment="-189/2 -153 -51 -165/2 63 102 -21 -69/2 87/2 141/2 -15 -24 135/2 219/2 15/2 12 -24 -39"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-138 -225 -54 -87 81 132 33 51 48 78 -36 -57 45 72 -39 -63 9 15"/>
    <SelectManifestation point="36 60 15 24 -18 -30 36 60 15 24 -18 -30 36 60 15 24 -18 -30"/>
    <SelectManifestation point="45 72 -39 -63 9 15 -138 -225 -54 -87 81 132 33 51 48 78 -36 -57"/>
    <SelectManifestation point="0 0 0 0 0 0 -204/31 -342/31 -171/31 -273/31 300/31 492/31 -138/31 -204/31 -102/31 -171/31 192/31 300/31"/>
    <SelectManifestation point="108 177 54 87 -66 -108 -81 -129 -48 -78 60 96 -63 -102 39 63 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-138 -225 -54 -87 81 132 33 51 48 78 -36 -57 45 72 -39 -63 9 15"/>
      <polygonVertex at="36 60 15 24 -18 -30 36 60 15 24 -18 -30 36 60 15 24 -18 -30"/>
      <polygonVertex at="45 72 -39 -63 9 15 -138 -225 -54 -87 81 132 33 51 48 78 -36 -57"/>
      <polygonVertex at="0 0 0 0 0 0 -204/31 -342/31 -171/31 -273/31 300/31 492/31 -138/31 -204/31 -102/31 -171/31 192/31 300/31"/>
      <polygonVertex at="108 177 54 87 -66 -108 -81 -129 -48 -78 60 96 -63 -102 39 63 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="333.2454528808594" far="666.4910278320312" near="0.8331135511398315" parallel="false" stereoAngle="0.0" width="149.96044921875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4156494140625" y="0.43828701972961426" z="-0.7969563007354736"/>
      <LookDirection x="-0.7758861780166626" y="-0.6280850768089294" z="0.05924656242132187"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[20,-13,-46,28,-38,24,1],[-21,13,52,-32,42,-26,1]]" prototype="135/4 189/4 9/4 9/2 -27/2 -18 -81/4 -45 -45/2 -135/4 18 36 9/2 -81/4 27/4 63/4 -9 0"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="187,57,48" name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
