<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="505" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 1 4 6"/>
    <SelectManifestation point="-1 -2 -3 -4 3 4"/>
    <SelectManifestation point="2 3 -2 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 4 6"/>
      <polygonVertex at="-1 -2 -3 -4 3 4"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 -1 4 6"/>
      <polygonVertex at="1 2 3 4 3 4"/>
      <polygonVertex at="-2 -3 2 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 4 6 1 1"/>
      <polygonVertex at="3 4 3 4 1 2"/>
      <polygonVertex at="2 2 3 5 -2 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 1 1 0 -1"/>
      <polygonVertex at="3 4 1 2 3 4"/>
      <polygonVertex at="3 5 -2 -3 2 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
      <polygonVertex at="-1 -2 3 4 -3 -4"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 -4 -6"/>
      <polygonVertex at="1 2 -3 -4 -3 -4"/>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 1 1 0 1"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-3 -5 -2 -3 -2 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -1 -1 0 -1"/>
      <polygonVertex at="-3 -4 -1 -2 3 4"/>
      <polygonVertex at="-3 -5 2 3 2 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="-3 -4 -3 -4 1 2"/>
      <polygonVertex at="-2 -2 -3 -5 -2 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -4 -6 -1 -1"/>
      <polygonVertex at="3 4 -3 -4 -1 -2"/>
      <polygonVertex at="2 2 -3 -5 2 3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -2 3 5"/>
    <SelectManifestation point="-1 -1 0 1 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 4 6 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-2 -2 4 6 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -2 4 6 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -1 0 1"/>
    <SelectManifestation point="2 3 -2 -2 3 5"/>
    <SelectManifestation point="-1 -1 0 1 4 6"/>
    <SelectManifestation point="-2 -2 3 5 2 3"/>
    <SelectManifestation point="0 1 4 6 -1 -1"/>
    <SelectManifestation point="3 5 2 3 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 2 3 -2 -2" startSegment="4 6 0 0 -2 -2"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 -1 -1 0 1" startSegment="4 6 0 0 -2 -2"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="2 3 0 0 -1 -1"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 0 1"/>
      <polygonVertex at="3 4 -1 -2 -3 -4"/>
      <polygonVertex at="3 5 2 3 -2 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="3 4 -1 -2 -3 -4" startSegment="4 6 0 0 -2 -2"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -2 -2 3 5" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 0 1 4 6" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -3 -4 3 4" startSegment="0 0 -2 -2 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 1 4 6"/>
      <polygonVertex at="-1 -2 -3 -4 3 4"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 4 6 -1 -1"/>
      <polygonVertex at="-3 -4 3 4 -1 -2"/>
      <polygonVertex at="-2 -2 3 5 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 4 6 0 0" startSegment="-1 -1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 3 5 2 3" startSegment="-2 -2 4 6 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 4 6 -1 -1" startSegment="-2 -2 4 6 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 3 4 -1 -2" startSegment="-2 -2 4 6 0 0"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-3 -5 0 -1 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -3 -5 0 -1" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 -1 -2 -4 -3 -5" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 -3 -5 0 -1"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-3 -5 0 -1 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -2 -4 -3 -5" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <SelectManifestation point="-2 -4 -3 -5 0 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <SelectManifestation point="-3 -5 0 -1 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -25/4 -3/4 -9/4 -1/4 -1/2" startSegment="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <SelectManifestation endSegment="-2 -11/4 -9/4 -15/4 -7/4 -9/2" startSegment="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation point="-3 -5 0 -1 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation point="-3 -4 3 4 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 -1 -1 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -25/4 -3/4 -9/4 -1/4 -1/2" startSegment="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 3/4 -3/4 -3/4" startSegment="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation endSegment="-3 -25/4 -3/4 -9/4 -1/4 -1/2" startSegment="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -3 -1 -5/2 -5/2 -9/2"/>
    <SelectManifestation point="-3 -5 0 -1 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -3 -1 -5/2 -5/2 -9/2"/>
    <SelectManifestation point="0 -1 -2 -4 -3 -5"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -15/4 -7/4 -9/2 -2 -11/4" startSegment="-3/2 -3 -1 -5/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="-2 -11/4 -9/4 -15/4 -7/4 -9/2" startSegment="-5/2 -9/2 -3/2 -3 -1 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/4 -9/4 -1/4 -1/2 -3 -25/4" startSegment="-3/2 -3 -1 -5/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="-9/4 -3 3/2 9/4 -9/4 -21/4" startSegment="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 3 -6 -9"/>
    <SelectManifestation point="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 6 9 0 0"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 6 9 0 0"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="6 9 0 0 3 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="-3 -3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 3 6 9 0 0"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="0 0 -3 -3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="3 3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 6 9"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="0 0 3 3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 9 0 0 -3 -3"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 6 9"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="6 9 0 0 -3 -3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 3 -6 -9 0 0"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -3 3/2 9/4 -9/4 -21/4" startSegment="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 6 9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="3 3 -6 -9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 3 -6 -9 0 0"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="-2 -11/4 -9/4 -15/4 -7/4 -9/2"/>
    <Delete/>
    <SelectManifestation point="-9/4 -15/4 -7/4 -9/2 -2 -11/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 -3 3 9/2 1/2 1/2"/>
    <SelectManifestation point="-3 -4 3 4 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 -3 3 9/2 1/2 1/2"/>
    <SelectManifestation point="-2 -2 3 5 2 3"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 3/4 -3/4 -3/4" startSegment="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation endSegment="-15/4 -19/4 9/4 3 1/2 7/4" startSegment="-5/2 -3 3 9/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 3/2 3/4 -3/4 -3/4" startSegment="-3 -9/2 3/2 3/2 -3/2 -3"/>
    <SelectManifestation endSegment="-15/4 -19/4 9/4 3 1/2 7/4" startSegment="-5/2 -3 3 9/2 1/2 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1/2 7/2 11/2 1/2 1"/>
    <SelectManifestation point="0 1 4 6 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/4 -5/4 15/4 6 1/2 -3/4" startSegment="-5/2 -3 3 9/2 1/2 1/2"/>
    <SelectManifestation endSegment="-9/4 -5/2 3 23/4 -3/4 -1/4" startSegment="-1 -1/2 7/2 11/2 1/2 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -9/5 18/5 27/5 0 0"/>
    <SelectManifestation point="0 0 3 3 -6 -9"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/5 -9/5 18/5 27/5 0 0"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 6 9"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-9/5 -9/5 -18/5 -27/5 0 0"/>
      <polygonVertex at="0 0 -3 -3 6 9"/>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="3 3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 9/5 9/5 -18/5 -27/5"/>
      <polygonVertex at="-6 -9 0 0 -3 -3"/>
      <polygonVertex at="3 3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -27/5 0 0 -9/5 -9/5"/>
      <polygonVertex at="-3 -3 6 9 0 0"/>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -27/5 0 0 9/5 9/5"/>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
      <polygonVertex at="0 0 3 3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 6 9"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="6 9 0 0 -3 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 9/5 18/5 27/5 0 0"/>
      <polygonVertex at="0 0 3 3 6 9"/>
      <polygonVertex at="6 9 0 0 -3 -3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="18/5 27/5 0 0 9/5 9/5"/>
      <polygonVertex at="3 3 6 9 0 0"/>
      <polygonVertex at="0 0 -3 -3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 3 6 9 0 0"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
      <polygonVertex at="0 0 -3 -3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="0 0 3 3 6 9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -9/5 -9/5 -18/5 -27/5"/>
      <polygonVertex at="6 9 0 0 -3 -3"/>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="6 9 0 0 3 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 6 9 0 0"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 9/5 -18/5 -27/5 0 0"/>
      <polygonVertex at="0 0 -3 -3 -6 -9"/>
      <polygonVertex at="6 9 0 0 3 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 9 0 0 -3 -3"/>
      <polygonVertex at="9/5 18/5 -9/5 -18/5 9/5 18/5"/>
      <polygonVertex at="-3 -3 -6 -9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="9/5 18/5 9/5 18/5 -9/5 -18/5"/>
      <polygonVertex at="-3 -3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 9/5 9/5 18/5 27/5"/>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="-3 -3 6 9 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18/5 27/5 0 0 -9/5 -9/5"/>
      <polygonVertex at="3 3 -6 -9 0 0"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 -6 -9 0 0"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="3 3 -6 -9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/5 -9/5 18/5 27/5 0 0"/>
      <polygonVertex at="0 0 3 3 -6 -9"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -9/5 -9/5 18/5 27/5"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="3 3 -6 -9 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/5 -9/5 18/5 27/5 0 0" startSegment="0 0 -9/5 -9/5 18/5 27/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-9/5 -9/5 18/5 27/5 0 0" startSegment="18/5 27/5 0 0 -9/5 -9/5"/>
    <Delete/>
    <SelectManifestation endSegment="18/5 27/5 0 0 -9/5 -9/5" startSegment="0 0 -9/5 -9/5 18/5 27/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 9/2 -3/2 -3/2 3/2 3"/>
    <SelectManifestation point="2 3 -2 -2 3 5"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 9/2 -3/2 -3/2 3/2 3"/>
    <SelectManifestation point="4 6 -1 -1 0 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="7/2 11/2 1/2 1 -1 -1/2"/>
    <SelectManifestation point="4 6 -1 -1 0 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="7/2 11/2 1/2 1 -1 -1/2"/>
    <SelectManifestation point="3 5 2 3 -2 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/4 9/2 0 3/4 9/4 15/4" startSegment="3 9/2 -3/2 -3/2 3/2 3"/>
    <SelectManifestation endSegment="4 21/4 7/4 9/4 1/4 3/2" startSegment="7/2 11/2 1/2 1 -1 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="0 0 -9/5 -9/5 18/5 27/5"/>
    <SelectManifestation point="3 3 -6 -9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="0 0 -9/5 -9/5 18/5 27/5"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="18/5 27/5 0 0 -9/5 -9/5"/>
    <SelectManifestation point="3 3 -6 -9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -9/5 18/5 27/5 0 0"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -9/5 18/5 27/5 0 0"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="0 0 3 3 -6 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="0 0 3 3 -6 -9"/>
    <SelectManifestation point="18/5 27/5 0 0 -9/5 -9/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.41595458984375" near="0.4055199921131134" parallel="false" stereoAngle="0.0" width="72.99359130859375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.861530601978302" y="-0.06799276918172836" z="-0.5031260251998901"/>
      <LookDirection x="0.058671291917562485" y="-0.9976842403411865" z="0.03435906767845154"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[6,-3,5],[-7,5,5]]" prototype="-2 3/4 -3/4 3/4 7/4 -1/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
