<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="181" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="26" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -1 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="26" len="2 0"/>
    <SelectManifestation point="1 1 -2 -1 2 2"/>
    <Delete/>
    <SelectManifestation point="0 1 0 -2 1 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -2 -1 2 2" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 4 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 5"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 5" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="2" len="2 4"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 4 -3 -5" startSegment="3 5 2 3 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 4 -3 -5" startSegment="3 5 2 3 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 4 -3 -5" startSegment="3 5 2 3 -2 -4"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 2 7/2 -5/2 -9/2"/>
    <SelectManifestation point="2 3 2 4 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 2 7/2 -5/2 -9/2"/>
    <SelectManifestation point="3 5 2 3 -2 -4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 2 7/2 -5/2 -9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 17/4 5/4 5/2 -3 -21/4" startSegment="5/2 4 2 7/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="4 6 -1 -1 -2 -3" startSegment="3 5 -2 -3 -2 -4"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 -3/2 -2 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -4 -13/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 -4 -13/2 1/2 1/2"/>
    <SelectManifestation point="1 1 -4 -7 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/4 11/4 -15/4 -13/2 0 -3/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -4 -6 0 0"/>
    <SelectManifestation point="2 3 -4 -6 1 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9/2 -13/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9/2 -13/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -9/2 -13/2 0 0" startSegment="2 3 -4 -6 0 0"/>
    <SelectManifestation endSegment="7/4 11/4 -15/4 -13/2 0 -3/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -9/2 -13/2 0 0" startSegment="2 3 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -9/2 -13/2 0 0" startSegment="2 3 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 -4 -13/2 1/2 1/2"/>
    <SelectManifestation point="2 3 -4 -6 1 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -7 0 0"/>
    <SelectManifestation point="-1 -1 -4 -7 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -7 0 0"/>
    <SelectManifestation point="1 1 -4 -7 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -7 1/2 3/2" startSegment="0 0 -4 -7 0 0"/>
    <SelectManifestation endSegment="5/4 5/4 -17/4 -13/2 1 7/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/4 5/4 -17/4 -13/2 1 7/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/4 5/4 -17/4 -13/2 1 7/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 5/4 -17/4 -13/2 1 7/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 11/4 -15/4 -13/2 0 -3/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 11/4 -15/4 -13/2 0 -3/4" startSegment="3/2 2 -4 -13/2 1/2 1/2"/>
    <SelectManifestation endSegment="1 2 -9/2 -13/2 0 0" startSegment="2 3 -4 -6 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="20/11 25/11 -45/11 -70/11 0 0"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="20/11 25/11 -45/11 -70/11 0 0"/>
      <polygonVertex at="0 0 -4 -7 3 4"/>
      <polygonVertex at="0 0 -4 -7 -3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.93576049804688" near="0.26116958260536194" parallel="false" stereoAngle="0.0" width="47.010555267333984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5971734523773193" y="0.6359753012657166" z="0.4887920618057251"/>
      <LookDirection x="0.3179895579814911" y="0.7471598386764526" z="-0.5836378931999207"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-7,5,11],[0,0,1]]" prototype="1220/121 -840/121 -3700/121 2250/121 -610/121 420/121"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="-1/2 1/4 1/4 3/4 1/4 1/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
