<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="486" lastStickyEdit="482">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 3 6" index="53" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -3 1 1 3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 0 0 2 4" startSegment="-2 -3 1 1 3 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 0 0 2 4" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 1 2 0 1"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-4 -6 0 0 2 4"/>
    <SelectManifestation endSegment="-5 -7 1 2 0 1" startSegment="-4 -6 0 0 2 4"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 4 7" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="37" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 4 7" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <SelectManifestation endSegment="2 3 1 1 3 6" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 3 -1 -1 3 6"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 6" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="2 3 -1 -1 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="1 1 -1 -2 4 7" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 9" startSegment="1 1 -1 -2 4 7"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 9" startSegment="-2 -3 -1 -1 3 6"/>
    <SelectManifestation point="-1 -2 -2 -3 5 9"/>
    <SelectManifestation point="-5 -8 -4 -5 1 3"/>
    <SelectManifestation endSegment="-5 -8 -4 -5 1 3" startSegment="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="-5 -8 -4 -5 -1 -1" startSegment="-4 -6 -2 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="22" len="2 4"/>
    <SelectManifestation point="-4 -6 -2 -2 0 0"/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-3 -4 -2 -3 -3 -5" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="8" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 8"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 8" startSegment="-2 -3 -1 -1 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 1 3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 1 3"/>
    <SelectManifestation endSegment="1 2 2 3 1 3" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="40" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 4 7" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="1 3 -1 -2 4 7"/>
    <SelectManifestation endSegment="1 3 -1 -2 4 7" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -2 -3 -3 -5" index="25" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -6 -10" index="0" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="53" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="11" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="11" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="26" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" index="23" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="6 10 -4 -6 -6 -10" startSegment="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="6 10 -2 -4 -6 -10" startSegment="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <Delete/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="2 4 -4 -6 -6 -10"/>
    <Delete/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" index="24" len="2 4"/>
    <StrutCreation anchor="5 9 -5 -8 -6 -9" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -6 -9 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="8" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 3 6" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="4 7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="7 11 -1 -2 -2 -3" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="7 11 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="7 11 -1 -2 -2 -3" startSegment="5 8 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 11 -3 -4 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="8 13 -5 -7 -3 -4" index="22" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -5 -7" index="56" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 -7 -11" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 -8 -12 -8 -12" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 -6 -9 -7 -11" index="24" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 -6 -9" index="41" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 -5 -7" index="7" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 -2 -3" index="36" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 -3 -4" index="39" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="41" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 -8 -11 -1 -1"/>
    <SelectManifestation endSegment="-9 -14 -8 -11 -1 -1" startSegment="-7 -11 -7 -10 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -7 -3 -4 4 7" index="39" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 4 7" index="22" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -4 -2 -3 5 9" index="37" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="2" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 7 12" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 -5 -7 7 12" startSegment="-6 -9 -5 -7 5 8"/>
    <SelectManifestation point="-6 -9 -5 -7 7 12"/>
    <SelectManifestation endSegment="-6 -9 -5 -7 7 12" startSegment="-6 -9 -5 -7 5 8"/>
    <SelectManifestation point="-5 -7 -3 -4 6 11"/>
    <SelectManifestation endSegment="-5 -7 -3 -4 6 11" startSegment="-6 -9 -5 -7 7 12"/>
    <SelectManifestation endSegment="-6 -9 -5 -7 7 12" startSegment="-6 -9 -5 -7 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="26" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="39" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 8 13" index="53" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 7 11" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 4 7" index="37" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -10 -16 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 -5 -7" index="39" len="2 4"/>
    <StrutCreation anchor="-6 -10 -8 -12 -4 -6" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 6 10"/>
    <SelectManifestation endSegment="0 0 -4 -6 6 10" startSegment="-2 -3 -3 -5 7 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -10 -15 -5 -7"/>
    <SelectManifestation endSegment="-7 -12 -10 -15 -5 -7" startSegment="-6 -10 -8 -12 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 -8 -12 6 10" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -10 -16 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="22" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 3 6" index="37" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 5 9" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 7 12" index="41" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 8 14" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 8 13" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 8 14" index="39" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="7 11 -3 -4 4 7" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 7 12" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -12 -8 -12 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -4 -6 8 14" index="21" len="2 4"/>
    <StrutCreation anchor="5 9 -5 -8 8 13" index="41" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 9 15" index="40" len="2 4"/>
    <StrutCreation anchor="2 5 -7 -11 11 18" index="38" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 9 15" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 -6 -10 12 20" startSegment="2 5 -7 -11 11 18"/>
    <SelectManifestation point="0 2 -6 -10 12 20"/>
    <SelectManifestation point="2 5 -7 -11 11 18"/>
    <SelectManifestation endSegment="2 5 -7 -11 11 18" startSegment="3 6 -6 -9 9 15"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -8 -12 -8 -12" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 -10 -16 -8 -12" index="21" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -5 -7" index="21" len="2 4"/>
    <SelectManifestation point="3 6 -12 -19 -7 -11"/>
    <StrutCreation anchor="3 6 -12 -19 -7 -11" index="8" len="2 4"/>
    <StrutCreation anchor="8 14 -8 -12 -4 -6" index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 13 -7 -10 -2 -3"/>
    <SelectManifestation endSegment="7 13 -7 -10 -2 -3" startSegment="8 14 -8 -12 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -8 -12 -8 -12" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -10 -16 -8 -12" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -10 -16 -8 -12" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 -12 -19 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -10 -8 -12 -4 -6" index="16" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 -4 -6" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -11 -18 -6 -9"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -6 -9" startSegment="-1 -2 -12 -19 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -6 -9" startSegment="-1 -2 -12 -19 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -6 -9" startSegment="-1 -2 -12 -19 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -12 -19 -7 -11" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -5 -13 -20 -6 -9" index="38" len="2 4"/>
    <StrutCreation anchor="5 9 -13 -20 -6 -9" index="11" len="2 4"/>
    <StrutCreation anchor="7 12 -12 -19 -5 -7" index="9" len="2 4"/>
    <StrutCreation anchor="8 14 -10 -16 -4 -6" index="1" len="2 4"/>
    <SelectManifestation point="-1 -2 -6 -9 9 15"/>
    <StrutCreation anchor="-1 -2 -6 -9 9 15" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -12 10 16" index="16" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -10 -16 10 16" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -12 -19 9 15" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -13 -20 8 13" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -8 -12 -19 7 11" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -11 -18 8 13"/>
    <SelectManifestation endSegment="-5 -9 -11 -18 8 13" startSegment="-6 -10 -10 -16 6 10"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -11 -17 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -11 -17 5 8" startSegment="-5 -8 -12 -19 7 11"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -11 -17 5 8"/>
    <SelectManifestation endSegment="-4 -7 -11 -17 5 8" startSegment="-5 -8 -12 -19 7 11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 6" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -6 -9 7 11"/>
    <SelectManifestation point="-6 -10 -8 -12 6 10"/>
    <SelectManifestation point="-6 -10 -10 -16 6 10"/>
    <SelectManifestation point="-5 -8 -12 -19 7 11"/>
    <SelectManifestation point="-3 -5 -13 -20 8 13"/>
    <SelectManifestation point="-1 -2 -12 -19 9 15"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <SelectManifestation point="0 0 -8 -12 10 16"/>
    <SelectManifestation endSegment="0 0 -4 -6 8 14" startSegment="-2 -3 -3 -5 7 12"/>
    <SelectManifestation endSegment="0 0 -4 -6 8 14" startSegment="-2 -3 -3 -5 7 12"/>
    <SelectManifestation point="-1 -2 -6 -9 9 15"/>
    <SelectManifestation point="-3 -5 -5 -8 8 13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -5 -8 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -6 -9 -5 -7"/>
    <SelectManifestation point="8 14 -8 -12 -4 -6"/>
    <SelectManifestation point="8 14 -10 -16 -4 -6"/>
    <SelectManifestation point="7 12 -12 -19 -5 -7"/>
    <SelectManifestation point="5 9 -13 -20 -6 -9"/>
    <SelectManifestation point="3 6 -12 -19 -7 -11"/>
    <SelectManifestation point="2 4 -10 -16 -8 -12"/>
    <SelectManifestation point="2 4 -8 -12 -8 -12"/>
    <SelectManifestation endSegment="3 6 -6 -9 -7 -11" startSegment="2 4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="3 6 -6 -9 -7 -11" startSegment="2 4 -4 -6 -6 -10"/>
    <SelectManifestation point="3 6 -6 -9 -7 -11"/>
    <SelectManifestation point="5 9 -5 -8 -6 -9"/>
    <EndBlock/>
    <StrutCreation anchor="5 9 -5 -8 -6 -9" index="39" len="2 4"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -9 -14 8 13" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -9 -14 -6 -9"/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -7 -11 7 12"/>
    <SelectManifestation endSegment="-2 -3 -7 -11 7 12" startSegment="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -9 -14 8 13" startSegment="5 9 -9 -14 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -9 -14 8 13" startSegment="5 9 -9 -14 -6 -9"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -9 -14 8 13" startSegment="5 9 -9 -14 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -9"/>
      <polygonVertex at="7 12 1 2 -5 -8"/>
      <polygonVertex at="7 12 -1 -2 -5 -8"/>
      <polygonVertex at="6 10 -3 -5 -6 -9"/>
      <polygonVertex at="4 7 -4 -6 -7 -11"/>
      <polygonVertex at="2 4 -3 -5 -8 -13"/>
      <polygonVertex at="1 2 -1 -2 -9 -14"/>
      <polygonVertex at="1 2 1 2 -9 -14"/>
      <polygonVertex at="2 4 3 5 -8 -13"/>
      <polygonVertex at="4 7 4 6 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 3 5 6 9"/>
      <polygonVertex at="-7 -12 1 2 5 8"/>
      <polygonVertex at="-7 -12 -1 -2 5 8"/>
      <polygonVertex at="-6 -10 -3 -5 6 9"/>
      <polygonVertex at="-4 -7 -4 -6 7 11"/>
      <polygonVertex at="-2 -4 -3 -5 8 13"/>
      <polygonVertex at="-1 -2 -1 -2 9 14"/>
      <polygonVertex at="-1 -2 1 2 9 14"/>
      <polygonVertex at="-2 -4 3 5 8 13"/>
      <polygonVertex at="-4 -7 4 6 7 11"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 0 0 7 11"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -2 -3 0 0"/>
    <SelectManifestation endSegment="7 11 -2 -3 0 0" startSegment="9 14 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 -6 -10"/>
    <SelectManifestation endSegment="3 5 2 3 -6 -10" startSegment="4 7 4 6 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -8 5 8"/>
    <SelectManifestation endSegment="1 2 -5 -8 5 8" startSegment="1 2 -5 -8 7 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -3 -5 2 3"/>
    <SelectManifestation endSegment="-6 -10 -3 -5 2 3" startSegment="-8 -13 -2 -4 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 1 2 -5 -8"/>
    <SelectManifestation endSegment="-5 -8 1 2 -5 -8" startSegment="-6 -10 3 5 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96261596679688">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="0.12615565955638885"/>
        <LookDirection x="0.3535533845424652" y="0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96261596679688">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="0.12615565955638885"/>
        <LookDirection x="0.3535533845424652" y="0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96261596679688">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="0.12615565955638885"/>
      <LookDirection x="0.3535533845424652" y="0.1350453794002533" z="-0.9256147146224976"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
