<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="304" field="golden">
  <EditHistory editNumber="974" lastStickyEdit="966">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 3 5" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="25" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 0 1" index="23" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 0 1" index="53" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 -4 -7" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" index="39" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 3 6 -2 -3" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 3 5" index="51" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 4 6" index="6" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 3 5" index="26" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 4 6" index="45" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 4 6" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 3 6 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 -4 -6" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 -6 -9" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -6 -9" index="37" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -4 -4 -7" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -6 -9" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 -7 -11" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 3 5" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -1 -1" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -5 7 12 0 1" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="-7 -12 4 7 3 5" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 6 -6 -9" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 -7 -11" index="36" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 1 -7 -11" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -4 4 7 -7 -11" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 6 11 -3 -5" index="56" len="2 4"/>
    <StrutCreation anchor="-4 -6 6 10 -6 -10" index="10" len="2 4"/>
    <StrutCreation anchor="-3 -5 7 12 0 1" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 2 4" index="55" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -1 -1" index="41" len="2 4"/>
    <StrutCreation anchor="-7 -11 -3 -4 0 1" index="56" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="-5 -8 -4 -5 -3 -5" index="56" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -1 -1" index="51" len="2 4"/>
    <StrutCreation anchor="-10 -16 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 2 3" index="11" len="2 4"/>
    <StrutCreation anchor="-7 -11 7 12 0 1" index="53" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -1 -1" index="39" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 2 3" index="55" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 -6 -10" index="45" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 -6 -10" index="40" len="2 4"/>
    <StrutCreation anchor="-6 -10 -2 -2 -6 -10" index="54" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 -7 -11" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 -8 -12" index="0" len="2 4"/>
    <StrutCreation anchor="-9 -14 -2 -3 -3 -5" index="54" len="2 4"/>
    <StrutCreation anchor="-10 -16 0 0 -4 -6" index="52" len="2 4"/>
    <StrutCreation anchor="-7 -12 0 1 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" index="53" len="2 4"/>
    <StrutCreation anchor="-7 -11 7 12 -4 -7" index="41" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -3 -5" index="2" len="2 4"/>
    <StrutCreation anchor="-9 -14 6 11 -3 -5" index="36" len="2 4"/>
    <StrutCreation anchor="-10 -16 4 8 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-10 -16 4 8 -4 -6" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-11 -17 3 6 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-11 -17 1 2 -2 -3" index="37" len="2 4"/>
    <StrutCreation anchor="-11 -17 1 2 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="-9 -15 1 2 -6 -9" index="1" len="2 4"/>
    <StrutCreation anchor="-9 -15 3 6 -6 -9" index="7" len="2 4"/>
    <StrutCreation anchor="-6 -10 2 4 -8 -12" index="51" len="2 4"/>
    <StrutCreation anchor="-7 -12 4 7 -7 -11" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 6 10 -6 -10" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 6 10 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="-6 -10 6 10 -6 -10" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-12/5 -16/5 2 4 14/5 22/5"/>
    <SelectManifestation point="-38/5 -64/5 2 4 -34/5 -52/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-38/5 -64/5 2 4 -34/5 -52/5"/>
    <SelectManifestation point="-12/5 -16/5 2 4 14/5 22/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Polygon>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation startSegment="-1 -1 1 2 -6 -9" endSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation startSegment="-1 -1 1 2 -6 -9" endSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -4 4 7 -7 -11" endSegment="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-4 -6 2 4 -8 -12"/>
    <SelectManifestation startSegment="-6 -10 2 4 -8 -12" endSegment="-4 -6 2 4 -8 -12"/>
    <SelectManifestation point="-6 -10 2 4 -8 -12"/>
    <SelectManifestation startSegment="-6 -10 2 4 -8 -12" endSegment="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-7 -12 4 7 -7 -11"/>
    <SelectManifestation startSegment="-6 -10 6 10 -6 -10" endSegment="-7 -12 4 7 -7 -11"/>
    <SelectManifestation point="-6 -10 6 10 -6 -10"/>
    <SelectManifestation startSegment="-4 -6 6 10 -6 -10" endSegment="-6 -10 6 10 -6 -10"/>
    <SelectManifestation point="-4 -6 6 10 -6 -10"/>
    <SelectManifestation startSegment="-3 -4 4 7 -7 -11" endSegment="-4 -6 6 10 -6 -10"/>
    <SelectManifestation point="-3 -4 4 7 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7 -12 4 7 -7 -11" endSegment="-9 -15 3 6 -6 -9"/>
    <SelectManifestation point="-9 -15 3 6 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-9 -15 1 2 -6 -9" endSegment="-9 -15 3 6 -6 -9"/>
    <Delete/>
    <SelectManifestation point="-9 -15 1 2 -6 -9"/>
    <Delete/>
    <SelectManifestation point="-7 -12 0 1 -7 -11"/>
    <Delete/>
    <SelectManifestation startSegment="-7 -12 0 1 -7 -11" endSegment="-6 -10 2 4 -8 -12"/>
    <Delete/>
    <SelectManifestation startSegment="-7 -12 0 1 -7 -11" endSegment="-9 -15 1 2 -6 -9"/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 -2 -2 -6 -10" endSegment="-7 -12 0 1 -7 -11"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -4 0 1 -7 -11" endSegment="-4 -6 2 4 -8 -12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 7 12 -4 -7"/>
      <polygonVertex at="-1 -2 6 11 -3 -5"/>
      <polygonVertex at="0 0 4 8 -4 -6"/>
      <polygonVertex at="-1 -1 3 6 -6 -9"/>
      <polygonVertex at="-3 -4 4 7 -7 -11"/>
      <polygonVertex at="-4 -6 6 10 -6 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 3 6 -6 -9" endSegment="-3 -4 4 7 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 6 10 -6 -10" endSegment="-3 -5 7 12 -4 -7"/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 6 10 -6 -10" endSegment="-7 -11 7 12 -4 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 3 6 -6 -9"/>
      <polygonVertex at="-10 -16 4 8 -4 -6"/>
      <polygonVertex at="-11 -17 3 6 -2 -3"/>
      <polygonVertex at="-11 -17 1 2 -2 -3"/>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -15 3 6 -6 -9"/>
      <polygonVertex at="-10 -16 4 8 -4 -6"/>
      <polygonVertex at="-11 -17 3 6 -2 -3"/>
      <polygonVertex at="-11 -17 1 2 -2 -3"/>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -15 1 2 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-9 -15 3 6 -6 -9" endSegment="-10 -16 4 8 -4 -6"/>
    <SelectManifestation startSegment="-10 -16 0 0 -4 -6" endSegment="-9 -15 1 2 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 7 12 -4 -7"/>
    <SelectManifestation startSegment="-5 -8 8 13 -3 -5" endSegment="-7 -11 7 12 -4 -7"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectManifestation startSegment="-5 -8 8 13 -1 -1" endSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation startSegment="-5 -8 8 13 -3 -5" endSegment="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-3 -5 7 12 -4 -7"/>
    <SelectManifestation startSegment="-1 -2 6 11 -3 -5" endSegment="-3 -5 7 12 -4 -7"/>
    <SelectManifestation point="-1 -2 6 11 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 6 11 -1 -1" endSegment="-1 -2 6 11 -3 -5"/>
    <SelectManifestation startSegment="-1 -2 6 11 -3 -5" endSegment="0 0 4 8 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7 -11 7 12 -4 -7" endSegment="-9 -14 6 11 -3 -5"/>
    <SelectManifestation point="-9 -14 6 11 -3 -5"/>
    <SelectManifestation startSegment="-9 -14 6 11 -3 -5" endSegment="-9 -14 6 11 -1 -1"/>
    <SelectManifestation point="-9 -14 6 11 -1 -1"/>
    <SelectManifestation startSegment="-9 -14 6 11 -1 -1" endSegment="-10 -16 4 8 0 0"/>
    <SelectManifestation point="-10 -16 4 8 0 0"/>
    <SelectManifestation startSegment="-10 -16 4 8 0 0" endSegment="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-11 -17 3 6 -2 -3"/>
    <SelectManifestation startSegment="-10 -16 4 8 -4 -6" endSegment="-11 -17 3 6 -2 -3"/>
    <SelectManifestation point="-10 -16 4 8 -4 -6"/>
    <SelectManifestation startSegment="-9 -14 6 11 -3 -5" endSegment="-10 -16 4 8 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-9 -15 3 6 2 3" endSegment="-10 -16 4 8 0 0"/>
    <SelectManifestation startSegment="-7 -11 7 12 0 1" endSegment="-9 -14 6 11 -1 -1"/>
    <SelectManifestation startSegment="-11 -17 3 6 -2 -3" endSegment="-11 -17 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 6 10 2 4" endSegment="-7 -11 7 12 0 1"/>
    <Delete/>
    <SelectManifestation point="-7 -11 7 12 0 1"/>
    <Delete/>
    <SelectManifestation startSegment="-5 -8 8 13 -1 -1" endSegment="-7 -11 7 12 0 1"/>
    <Delete/>
    <SelectManifestation point="-5 -8 8 13 -1 -1"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -5 7 12 0 1" endSegment="-5 -8 8 13 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-6 -10 6 10 2 4"/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 6 10 2 4" endSegment="-4 -6 6 10 2 4"/>
    <Delete/>
    <SelectManifestation startSegment="-7 -12 4 7 3 5" endSegment="-6 -10 6 10 2 4"/>
    <Delete/>
    <SelectManifestation point="-7 -12 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="-9 -15 3 6 2 3" endSegment="-7 -12 4 7 3 5"/>
    <Delete/>
    <SelectManifestation point="-9 -15 3 6 2 3"/>
    <Delete/>
    <SelectManifestation startSegment="-9 -15 1 2 2 3" endSegment="-9 -15 3 6 2 3"/>
    <Delete/>
    <SelectManifestation point="-9 -15 1 2 2 3"/>
    <Delete/>
    <SelectManifestation startSegment="-9 -15 1 2 2 3" endSegment="-7 -12 0 1 3 5"/>
    <Delete/>
    <SelectManifestation point="-7 -12 0 1 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 2 4 4 6" endSegment="-7 -12 0 1 3 5"/>
    <Delete/>
    <SelectManifestation point="-6 -10 2 4 4 6"/>
    <Delete/>
    <SelectManifestation startSegment="-6 -10 2 4 4 6" endSegment="-7 -12 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="-7 -12 0 1 3 5" endSegment="-6 -10 -2 -2 2 4"/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 2 4 4 6" endSegment="-6 -10 2 4 4 6"/>
    <Delete/>
    <SelectManifestation startSegment="-10 -16 0 0 0 0" endSegment="-9 -15 1 2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 0 0"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-7 -11 -3 -4 0 1"/>
      <polygonVertex at="-6 -10 -2 -2 2 4"/>
      <polygonVertex at="-7 -12 0 1 3 5"/>
      <polygonVertex at="-9 -15 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 0 0"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-7 -11 -3 -4 0 1"/>
      <polygonVertex at="-6 -10 -2 -2 2 4"/>
      <polygonVertex at="-7 -12 0 1 3 5"/>
      <polygonVertex at="-9 -15 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-9 -14 -2 -3 -1 -1" endSegment="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation startSegment="-11 -17 1 2 -2 -3" endSegment="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-11 -17 1 2 -2 -3"/>
    <SelectManifestation startSegment="-11 -17 1 2 -2 -3" endSegment="-10 -16 0 0 -4 -6"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <SelectManifestation startSegment="-9 -14 -2 -3 -3 -5" endSegment="-10 -16 0 0 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7 -11 -3 -4 0 1" endSegment="-9 -14 -2 -3 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-11 -17 1 2 -2 -3"/>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -14 -2 -3 -3 -5"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-10 -16 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -17 1 2 -2 -3"/>
      <polygonVertex at="-10 -16 0 0 -4 -6"/>
      <polygonVertex at="-9 -14 -2 -3 -3 -5"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-10 -16 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-9 -14 -2 -3 -1 -1" endSegment="-9 -14 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 -2 -3 -3 -5"/>
    <SelectManifestation startSegment="-9 -14 -2 -3 -3 -5" endSegment="-7 -11 -3 -4 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 7 12 0 1"/>
    <SelectManifestation startSegment="-3 -5 7 12 0 1" endSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 6 11 -1 -1" endSegment="-3 -5 7 12 0 1"/>
    <SelectManifestation point="-1 -2 6 11 -1 -1"/>
    <SelectManifestation startSegment="0 0 4 8 0 0" endSegment="-1 -2 6 11 -1 -1"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation startSegment="0 0 4 8 0 0" endSegment="-1 -1 3 6 2 3"/>
    <SelectManifestation point="-1 -1 3 6 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 4 7 3 5"/>
      <polygonVertex at="-1 -1 3 6 2 3"/>
      <polygonVertex at="0 0 4 8 0 0"/>
      <polygonVertex at="-1 -2 6 11 -1 -1"/>
      <polygonVertex at="-3 -5 7 12 0 1"/>
      <polygonVertex at="-4 -6 6 10 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 4 7 3 5"/>
      <polygonVertex at="-1 -1 3 6 2 3"/>
      <polygonVertex at="0 0 4 8 0 0"/>
      <polygonVertex at="-1 -2 6 11 -1 -1"/>
      <polygonVertex at="-3 -5 7 12 0 1"/>
      <polygonVertex at="-4 -6 6 10 2 4"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-3 -4 4 7 3 5" endSegment="-1 -1 3 6 2 3"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation startSegment="-3 -4 4 7 3 5" endSegment="-4 -6 6 10 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 2 4 4 6" endSegment="-3 -4 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -1 3 6 2 3" endSegment="-1 -1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation startSegment="1 1 3 6 -2 -3" endSegment="0 0 4 8 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="-3 -4 0 1 3 5"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-3 -4 0 1 3 5"/>
    <SelectManifestation startSegment="-3 -4 0 1 3 5" endSegment="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 0 1"/>
      <polygonVertex at="-4 -6 -2 -2 2 4"/>
      <polygonVertex at="-3 -4 0 1 3 5"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-1 -1 3 6 2 3"/>
      <polygonVertex at="0 0 4 8 0 0"/>
      <polygonVertex at="1 1 3 6 -2 -3"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 0 1"/>
      <polygonVertex at="-4 -6 -2 -2 2 4"/>
      <polygonVertex at="-3 -4 0 1 3 5"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 0 1"/>
      <polygonVertex at="-4 -6 -2 -2 2 4"/>
      <polygonVertex at="-3 -4 0 1 3 5"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-3 -4 0 1 3 5" endSegment="-4 -6 -2 -2 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -4 -6"/>
    <SelectManifestation startSegment="0 0 4 8 -4 -6" endSegment="-1 -1 3 6 -6 -9"/>
    <SelectManifestation point="-1 -1 3 6 -6 -9"/>
    <SelectManifestation startSegment="-1 -1 3 6 -6 -9" endSegment="-1 -1 1 2 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -6 -9"/>
    <SelectManifestation startSegment="-1 -1 1 2 -6 -9" endSegment="-3 -4 0 1 -7 -11"/>
    <SelectManifestation point="-3 -4 0 1 -7 -11"/>
    <SelectManifestation startSegment="-3 -4 0 1 -7 -11" endSegment="-4 -6 -2 -2 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-4 -6 -2 -2 -6 -10"/>
      <polygonVertex at="-3 -4 0 1 -7 -11"/>
      <polygonVertex at="-1 -1 1 2 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-4 -6 -2 -2 -6 -10"/>
      <polygonVertex at="-3 -4 0 1 -7 -11"/>
      <polygonVertex at="-1 -1 1 2 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-4 -6 -2 -2 -6 -10"/>
      <polygonVertex at="-3 -4 0 1 -7 -11"/>
      <polygonVertex at="-1 -1 1 2 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-4 -6 -2 -2 -6 -10"/>
      <polygonVertex at="-3 -4 0 1 -7 -11"/>
      <polygonVertex at="-1 -1 1 2 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-4 -6 -2 -2 -6 -10"/>
      <polygonVertex at="-3 -4 0 1 -7 -11"/>
      <polygonVertex at="-1 -1 1 2 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 -6 -2 -2 -6 -10" endSegment="-6 -10 -2 -2 -6 -10"/>
    <SelectManifestation point="-6 -10 -2 -2 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation startSegment="-6 -10 -2 -2 -6 -10" endSegment="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 0 1"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-5 -8 -4 -5 -3 -5"/>
      <polygonVertex at="-5 -8 -4 -5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -4 0 1"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -4 -4 -7"/>
      <polygonVertex at="-5 -8 -4 -5 -3 -5"/>
      <polygonVertex at="-5 -8 -4 -5 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 -3 -4 -4 -7" endSegment="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation point="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation startSegment="-5 -8 -4 -5 -3 -5" endSegment="-7 -11 -3 -4 -4 -7"/>
    <SelectManifestation startSegment="-5 -8 -4 -5 -1 -1" endSegment="-5 -8 -4 -5 -3 -5"/>
    <SelectManifestation startSegment="-3 -5 -3 -4 0 1" endSegment="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-5 -8 -4 -5 -1 -1" endSegment="-7 -11 -3 -4 0 1"/>
    <Delete/>
    <SelectManifestation point="-7 -11 -3 -4 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 0 0"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-7 -11 -3 -4 0 1"/>
      <polygonVertex at="-6 -10 -2 -2 2 4"/>
      <polygonVertex at="-7 -12 0 1 3 5"/>
      <polygonVertex at="-9 -15 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 0 0"/>
      <polygonVertex at="-9 -14 -2 -3 -1 -1"/>
      <polygonVertex at="-7 -11 -3 -4 0 1"/>
      <polygonVertex at="-6 -10 -2 -2 2 4"/>
      <polygonVertex at="-7 -12 0 1 3 5"/>
      <polygonVertex at="-9 -15 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-6 -10 -2 -2 2 4" endSegment="-7 -11 -3 -4 0 1"/>
    <SelectManifestation point="-6 -10 -2 -2 2 4"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-6 -10 -2 -2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-3 -5 -3 -4 0 1"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -3 -4 0 1"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -5 -3 -4 0 1" endSegment="-1 -2 -2 -3 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 -1 -1" endSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation startSegment="0 0 0 0 -4 -6" endSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation startSegment="-1 -1 1 2 -6 -9" endSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 3 6 -2 -3" endSegment="0 0 4 8 -4 -6"/>
    <SelectManifestation point="1 1 3 6 -2 -3"/>
    <SelectManifestation startSegment="1 1 1 2 -2 -3" endSegment="1 1 3 6 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation startSegment="1 1 1 2 -2 -3" endSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-1 -1 3 6 2 3"/>
      <polygonVertex at="0 0 4 8 0 0"/>
      <polygonVertex at="1 1 3 6 -2 -3"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-1 -1 3 6 2 3"/>
      <polygonVertex at="0 0 4 8 0 0"/>
      <polygonVertex at="1 1 3 6 -2 -3"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -2 -3 -3 -5" endSegment="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation point="-3 -5 -3 -4 -4 -7"/>
    <SelectManifestation startSegment="-3 -5 -3 -4 -4 -7" endSegment="-4 -6 -2 -2 -6 -10"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <PanelPerimeters/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5 -8 2 4 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="6"/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <Delete/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="8"/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="9"/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="12"/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="Faces" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="Edges" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="translation 3" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-4" label="Edges" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="Faces" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-6" label="Faces" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-7" label="Edges" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-8" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-9" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.38848876953125" near="0.21962430035626448" parallel="false" stereoAngle="0.0" width="106.73740997314454">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="11">
      <ViewModel distance="202.1236114501953" far="404.2474365234375" near="0.5053091049194336" parallel="true" stereoAngle="0.0" width="90.95565795898438">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="12">
      <ViewModel distance="202.1236114501953" far="404.2474365234375" near="0.5053091049194336" parallel="true" stereoAngle="0.0" width="90.95565795898438">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
