<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="83" field="golden" version="7.1">
  <EditHistory editNumber="147" lastStickyEdit="139">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 4" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="38" len="2 2"/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 2 4" startSegment="0 -1 1 1 1 2"/>
    <SelectManifestation point="0 0 2 2 2 4"/>
    <SelectManifestation endSegment="2 2 2 2 2 4" startSegment="0 0 2 2 2 4"/>
    <SelectManifestation point="2 2 2 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="2" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="8" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 3 4" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 3 5" index="25" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="16" len="2 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="22" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 3 5" index="16" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="39" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="36" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" index="47" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" index="53" len="2 2"/>
    <SelectManifestation point="3 4 -2 -3 1 1"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="55" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -6 2 3" index="56" len="2 2"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="23" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 -1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="9" len="2 2"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" index="54" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="21" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="3 4 0 -1 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <LineReflectionTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Faces">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Edges">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.08752447366714478" parallel="false" stereoAngle="0.0" width="42.53689193725586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="line reflection 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
