<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="147" lastStickyEdit="139">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 4" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 1 1 1"/>
    <SelectManifestation point="1 2 0 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="38" len="2 2"/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -1 1 1 1 2" endSegment="0 0 2 2 2 4"/>
    <SelectManifestation point="0 0 2 2 2 4"/>
    <SelectManifestation startSegment="0 0 2 2 2 4" endSegment="2 2 2 2 2 4"/>
    <SelectManifestation point="2 2 2 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="2" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="8" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 3 4" index="21" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 3 5" index="25" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="16" len="2 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="22" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 3 5" index="16" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="39" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="36" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" index="47" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 3 4" index="53" len="2 2"/>
    <SelectManifestation point="3 4 -2 -3 1 1"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="55" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -6 2 3" index="56" len="2 2"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="23" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="9" len="2 2"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" index="54" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="21" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 -1 3 5" endSegment="-1 -2 -2 -3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 1 1 1 2" endSegment="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <LineReflectionTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="2 3 1 1 1 2" endSegment="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="line reflection 1" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.08752447057653356" parallel="false" stereoAngle="0.0" width="42.53689270019532">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="2">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="3">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="94.52642822265625" far="189.0528564453125" near="0.23631606996059418" parallel="true" stereoAngle="0.0" width="42.536895751953125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
