<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="497" lastStickyEdit="491">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="2" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 4 0 -1 3 3"/>
    <SelectManifestation point="3 4 0 -1 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 3 -1 -2 2 3"/>
    <SelectManifestation point="3 3 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="3 4 0 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="3 4 0 -1 1 1"/>
    <SelectManifestation point="3 4 0 -1 1 1"/>
    <SelectManifestation point="3 4 0 -1 1 1"/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="3 4 0 -1 1 1"/>
    <SelectManifestation startSegment="3 5 -1 -2 2 3" endSegment="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 -2 -3 3 5" endSegment="3 3 -3 -4 4 7"/>
    <SelectManifestation point="3 3 -3 -4 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 -2 -4 4 6"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 -2 -4 4 6"/>
    <EndBlock/>
    <LineReflectionTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 -2 -4 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="39" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="22" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="9" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 1 1" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="2 3 -1 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 0 0 0 0" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="0 -1 -1 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="25" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 -1 -1 1 2"/>
    <SelectManifestation startSegment="3 4 -2 -3 1 1" endSegment="4 5 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -1 -3 3 4"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="0 -1 -1 -3 3 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="53" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 4 6" index="47" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="39" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 1 1"/>
    <SelectManifestation startSegment="3 5 -1 -2 2 3" endSegment="3 4 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="3 4 -2 -3 1 1" endSegment="3 4 0 -1 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -4 4 6" index="25" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 4 6" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 3 4"/>
    <SelectManifestation point="0 1 -3 -5 3 4"/>
    <SelectManifestation startSegment="0 0 -2 -4 4 6" endSegment="0 1 -3 -5 3 4"/>
    <SelectManifestation point="0 1 -3 -5 3 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="21" len="2 2"/>
    <SelectManifestation point="0 -2 -2 -4 2 2"/>
    <StrutCreation anchor="-1 -1 -3 -4 2 3" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -3 -4 2 3"/>
    <SelectManifestation point="-1 -2 -4 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 -3 -4 2 3" endSegment="-1 -2 -4 -5 3 5"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="0 -2 -2 -4 2 2"/>
    <Delete/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="24" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="26" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -2 -4 2 2"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="0 -2 -2 -4 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 -3 -5 3 6" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="7" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 4 6" index="51" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 4 6" index="9" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="7" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="40" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="1" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="10" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="2 2 2 2 0 0"/>
    <SelectManifestation point="3 3 1 2 0 -1"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="3 3 1 2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 0 1" index="7" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 3" index="11" len="2 2"/>
    <StrutCreation anchor="3 5 1 0 2 3" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="1 0 2 3 1 3"/>
    <SelectManifestation point="1 0 2 3 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 4 2 4"/>
    <SelectManifestation point="1 0 2 3 1 3"/>
    <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="1 0 2 3 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="1 0 2 3 1 3" endSegment="2 2 2 4 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <SelectManifestation point="3 3 -1 -2 2 3"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="0 -1 -1 -3 1 2"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation startSegment="0 0 -2 -4 4 6" endSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-1 -3 -3 -4 2 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="0 -1 -3 -5 3 6"/>
    <SelectManifestation startSegment="0 -1 -3 -5 3 6" endSegment="-1 -3 -3 -4 2 5"/>
    <SelectManifestation point="0 -1 -3 -5 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 3 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 3 -1 -2 2 3"/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="2 3 -1 -3 1 2"/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="2 3 -1 -3 1 2"/>
    <SelectManifestation point="2 2 -2 -4 2 4"/>
    <SelectManifestation point="2 3 -1 -3 1 2"/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="2 3 -1 -3 1 2"/>
    <SelectManifestation startSegment="3 5 -1 -2 2 3" endSegment="2 3 -1 -3 1 2"/>
    <SelectManifestation startSegment="2 2 -2 -4 4 6" endSegment="2 2 -2 -4 2 4"/>
    <SelectManifestation startSegment="3 4 -2 -3 3 5" endSegment="2 2 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -2 4 7" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 -1 -2 4 7" endSegment="-1 -1 1 0 4 7"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 1"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -3 1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 1"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-1 -3 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 0 0 0 0" index="54" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="1 1 1 2 0 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 0 -1 1 1" index="11" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 0 2 3"/>
    <SelectManifestation startSegment="3 5 -1 -2 2 3" endSegment="3 5 1 0 2 3"/>
    <SelectManifestation startSegment="3 4 0 -1 1 1" endSegment="3 5 1 0 2 3"/>
    <SelectManifestation startSegment="3 5 1 0 2 3" endSegment="2 3 1 -1 3 4"/>
    <SelectManifestation point="2 3 1 -1 3 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 0 -1" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="3 4 0 -1 1 1"/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="1 1 1 2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="1 1 1 2 0 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 2 0 -1" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 2 0 0 0 0" endSegment="1 1 1 2 0 -1"/>
    <SelectManifestation startSegment="1 1 1 2 0 -1" endSegment="1 1 3 4 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 2 2" index="9" len="2 2"/>
    <StrutCreation anchor="5 7 1 2 2 3" index="1" len="2 2"/>
    <StrutCreation anchor="5 7 3 4 2 3" index="54" len="2 2"/>
    <StrutCreation anchor="4 6 4 6 2 2" index="56" len="2 2"/>
    <StrutCreation anchor="1 1 3 4 0 -1" index="9" len="2 2"/>
    <StrutCreation anchor="2 2 4 6 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="1 1 3 4 0 -1" index="51" len="2 2"/>
    <StrutCreation anchor="2 2 4 6 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 7 1 1" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="38" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 2 2" index="51" len="2 2"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="39" len="2 2"/>
    <StrutCreation anchor="-3 -5 3 4 2 3" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 2 3" index="54" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-1 -3 1 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-1 -3 -1 -2 2 3" endSegment="-1 -3 1 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 1 2 2 3" index="7" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation startSegment="-1 -2 -2 -3 3 5" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <SelectManifestation startSegment="0 0 -2 -4 4 6" endSegment="-1 -1 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-1 -1 -1 -2 4 7" endSegment="-1 -1 1 0 4 7"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -4 4 6" index="38" len="2 2"/>
    <SelectManifestation point="-1 -1 1 0 4 7"/>
    <Delete/>
    <StrutCreation anchor="-3 -6 2 3 3 5" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -6 2 3 5 7" index="37" len="2 2"/>
    <StrutCreation anchor="-3 -5 1 2 6 9" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 5 7" index="7" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 6 9" index="51" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 6 9" index="10" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 7 11" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 8 12" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 8 12" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 7 11"/>
    <SelectManifestation startSegment="0 0 0 0 8 12" endSegment="1 2 0 -1 7 11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 -2 -4 4 6" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -1 -2 4 7"/>
    <SelectManifestation startSegment="2 2 -2 -4 4 6" endSegment="3 3 -1 -2 4 7"/>
    <SelectManifestation startSegment="3 4 -2 -3 3 5" endSegment="3 3 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 -2 -3 3 5" index="2" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 5 7" index="10" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -2 6 9" index="0" len="2 2"/>
    <StrutCreation anchor="5 7 1 2 2 3" index="10" len="2 2"/>
    <StrutCreation anchor="5 8 2 3 3 5" index="2" len="2 2"/>
    <StrutCreation anchor="5 8 2 3 5 7" index="41" len="2 2"/>
    <StrutCreation anchor="4 6 2 2 6 8" index="39" len="2 2"/>
    <StrutCreation anchor="5 8 2 3 5 7" index="39" len="2 2"/>
    <StrutCreation anchor="4 7 1 1 5 8" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 -1 5 9"/>
    <SelectManifestation startSegment="4 7 1 1 5 8" endSegment="3 6 0 -1 5 9"/>
    <SelectManifestation point="4 7 1 1 5 8"/>
    <SelectManifestation startSegment="5 8 2 3 5 7" endSegment="4 7 1 1 5 8"/>
    <SelectManifestation startSegment="5 8 2 3 5 7" endSegment="4 6 2 2 6 8"/>
    <SelectManifestation point="4 6 2 2 6 8"/>
    <SelectManifestation startSegment="4 6 2 2 6 8" endSegment="3 5 1 0 6 9"/>
    <SelectManifestation point="3 5 1 0 6 9"/>
    <SelectManifestation point="3 5 1 0 6 9"/>
    <SelectManifestation point="3 5 1 0 6 9"/>
    <SelectManifestation point="3 5 1 0 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 5 1 0 6 9"/>
    <Delete/>
    <StrutCreation anchor="5 8 2 3 5 7" index="40" len="2 2"/>
    <StrutCreation anchor="5 7 1 2 6 9" index="39" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 6 10" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 -1 -2 6 9" endSegment="5 7 -1 -2 6 9"/>
    <SelectManifestation point="5 7 -1 -2 6 9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 8 12" endSegment="2 2 0 0 8 12"/>
    <SelectManifestation point="2 2 0 0 8 12"/>
    <SelectManifestation point="0 0 0 0 8 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 6 9" index="7" len="2 2"/>
    <StrutCreation anchor="3 4 0 -1 7 11" index="38" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 8 12" index="45" len="2 2"/>
    <StrutCreation anchor="4 6 0 0 6 10" index="41" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 8 12" index="51" len="2 2"/>
    <StrutCreation anchor="5 7 1 2 6 9" index="1" len="2 2"/>
    <StrutCreation anchor="5 8 2 3 5 7" index="7" len="2 2"/>
    <StrutCreation anchor="5 8 2 3 3 5" index="55" len="2 2"/>
    <StrutCreation anchor="5 7 3 4 6 9" index="54" len="2 2"/>
    <StrutCreation anchor="4 6 4 6 2 2" index="51" len="2 2"/>
    <StrutCreation anchor="3 5 5 8 2 3" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 8 13"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 1 2 2 3"/>
    <SelectManifestation point="4 6 4 6 6 8"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 6 8"/>
    <SelectManifestation startSegment="5 7 3 4 6 9" endSegment="4 6 4 6 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 7 3 4 6 9" index="1" len="2 2"/>
    <StrutCreation anchor="5 7 5 6 6 9" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 8 6 8 6 8"/>
    <SelectManifestation startSegment="5 7 5 6 6 9" endSegment="6 8 6 8 6 8"/>
    <SelectManifestation point="5 7 5 6 6 9"/>
    <SelectManifestation startSegment="5 7 3 4 6 9" endSegment="5 7 5 6 6 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 7 3 4 6 9" index="51" len="2 2"/>
    <StrutCreation anchor="4 6 4 6 6 10" index="54" len="2 2"/>
    <StrutCreation anchor="3 5 5 8 6 9" index="55" len="2 2"/>
    <StrutCreation anchor="3 4 6 9 3 5" index="2" len="2 2"/>
    <StrutCreation anchor="4 6 4 6 6 10" index="38" len="2 2"/>
    <StrutCreation anchor="3 4 4 7 7 11" index="41" len="2 2"/>
    <StrutCreation anchor="2 2 4 6 8 12" index="40" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 8 13" index="1" len="2 2"/>
    <StrutCreation anchor="2 2 4 6 8 12" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 5 9 14"/>
    <SelectManifestation startSegment="2 2 4 6 8 12" endSegment="2 1 3 5 9 14"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 8 13" index="36" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 7 11" index="56" len="2 2"/>
    <StrutCreation anchor="-3 -5 1 2 6 9" index="1" len="2 2"/>
    <StrutCreation anchor="-3 -5 3 4 6 9" index="9" len="2 2"/>
    <StrutCreation anchor="1 1 3 4 8 13" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 4 6 8 12" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 7 7 11" index="53" len="2 2"/>
    <StrutCreation anchor="2 2 4 6 8 12" index="45" len="2 2"/>
    <StrutCreation anchor="3 4 4 7 7 11" index="52" len="2 2"/>
    <StrutCreation anchor="3 4 6 9 5 7" index="56" len="2 2"/>
    <StrutCreation anchor="3 4 6 9 3 5" index="38" len="2 2"/>
    <StrutCreation anchor="2 2 6 10 4 6" index="53" len="2 2"/>
    <StrutCreation anchor="3 5 5 8 2 3" index="22" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 6 9 3 5"/>
    <SelectManifestation startSegment="2 2 6 10 4 6" endSegment="1 0 6 9 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 6 10 4 6" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 6 10 4 6" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 7 7 11" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 6 10 4 6" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 6 9 5 7" index="40" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 7 1 1" index="7" len="2 2"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="9" len="2 2"/>
    <StrutCreation anchor="-1 -3 5 8 2 3" index="10" len="2 2"/>
    <StrutCreation anchor="-1 -2 6 9 5 7" index="47" len="2 2"/>
    <StrutCreation anchor="-3 -6 2 3 3 5" index="52" len="2 2"/>
    <StrutCreation anchor="-3 -6 2 3 5 7" index="10" len="2 2"/>
    <StrutCreation anchor="-2 -4 4 6 6 10" index="6" len="2 2"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <InvertSelection/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <Delete/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="line reflection 0" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="translation 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-2" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.13057116755732784" parallel="true" stereoAngle="0.0" width="63.45758743286133">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="2">
      <ViewModel distance="141.01686096191406" far="282.0338134765625" near="0.35254213213920593" parallel="true" stereoAngle="0.0" width="63.45759582519531">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="3">
      <ViewModel distance="141.01686096191406" far="282.0338134765625" near="0.35254213213920593" parallel="true" stereoAngle="0.0" width="63.45759582519531">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="141.01686096191406" far="282.0338134765625" near="0.35254213213920593" parallel="true" stereoAngle="0.0" width="63.45759582519531">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.6549442410469055" y="-0.32328370213508606" z="-0.6830335855484009"/>
        <LookDirection x="-0.18485811352729797" y="0.9449491500854492" z="-0.2699938416481018"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="141.01686096191406" far="282.0338134765625" near="0.35254213213920593" parallel="true" stereoAngle="0.0" width="63.45759582519531">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.6549442410469055" y="-0.32328370213508606" z="-0.6830335855484009"/>
        <LookDirection x="-0.18485811352729797" y="0.9449491500854492" z="-0.2699938416481018"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
