<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="338" lastStickyEdit="338">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 1 1 3" startSegment="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="48" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 2 1 1 3"/>
    <SelectManifestation endSegment="-3 -4 2 1 1 3" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 1 1 3"/>
    <SelectManifestation endSegment="-3 -4 2 1 1 3" startSegment="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 1 1 1 4" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5 3 4 0 3"/>
    <SelectManifestation endSegment="-1 -5 3 4 0 3" startSegment="-2 -5 1 1 1 4"/>
    <SelectManifestation endSegment="-2 -5 1 1 1 4" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 1 1 1 4" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="-2 -6 2 4 0 2" startSegment="-2 -5 1 1 1 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -6 2 4 0 2"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -2 0 -1 1 3"/>
      <SelectManifestation endSegment="-2 -5 1 1 1 4" startSegment="-1 -2 0 -1 1 3"/>
      <SelectManifestation point="-2 -5 1 1 1 4"/>
      <SelectManifestation endSegment="-2 -6 2 4 0 2" startSegment="-2 -5 1 1 1 4"/>
      <SelectManifestation point="-2 -6 2 4 0 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -6 2 4 0 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <LineReflectionTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="6" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 1 1 3"/>
    <SelectManifestation endSegment="1 0 2 1 1 3" startSegment="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="34" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="29" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -4 0 1 -1 1"/>
    <SelectManifestation endSegment="-1 -4 0 1 -1 1" startSegment="-2 -5 1 1 1 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 0" dir="green" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 1 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 2 -2 -2" startSegment="0 -1 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 1 0"/>
    <SelectManifestation endSegment="0 -1 3 5 1 0" startSegment="0 -1 1 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -4 2 5 -1 -1" dir="green" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -6 2 4 0 2" dir="green" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 2 -2 -2" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="-3 -6 0 1 -1 1" dir="green" index="24" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="12" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="13" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 2 4" dir="green" index="20" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 1" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 1" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="34" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -6 2 4 0 2"/>
    <SelectManifestation point="-1 -4 2 5 -1 -1"/>
    <SelectManifestation point="-2 -4 0 2 -2 -2"/>
    <SelectManifestation point="-3 -6 0 1 -1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="0 -2 2 2 2 4"/>
    <SelectManifestation point="-2 -5 1 3 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <PanelCentroids/>
    <SelectManifestation point="-2 -5 1 3 -1 0"/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 1 3 -1 0" startSegment="0 -1 1 1 1 2"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 0" startSegment="-1 -2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 1 2 0 1" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 0" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 1 -1 -3 1 2"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="0 1 -1 -3 1 2"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="1 0 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 0" startSegment="1 1 1 0 2 3"/>
    <SelectManifestation endSegment="0 1 -1 -3 1 2" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="0 1 -1 -3 1 2"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 1 2"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
      <polygonVertex at="2 3 1 1 1 0"/>
      <polygonVertex at="1 1 1 0 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="0 -1 1 3 -1 -2"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="1 3 -1 -2 0 -1" dir="green" index="39" len="2 2"/>
    <StrutCreation anchor="1 3 -1 -2 0 -1" dir="green" index="7" len="2 2"/>
    <StrutCreation anchor="1 3 1 0 2 1" dir="green" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 3 1 0 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 3 1 0 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 3 1 0 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="-1 1 1 0 4 3" startSegment="1 3 1 0 2 1"/>
    <SelectManifestation point="-1 1 1 0 4 3"/>
    <SelectManifestation endSegment="1 3 1 0 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 -1 -2 0 -1" dir="green" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 0 2 1"/>
    <SelectManifestation endSegment="1 3 1 0 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 4 0 1 1 1"/>
    <SelectManifestation endSegment="1 4 0 1 1 1" startSegment="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 -1 -2 0 -1" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 0" dir="green" index="34" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 1" startSegment="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 -1 -2 0 -1" dir="green" index="14" len="2 2"/>
    <StrutCreation anchor="2 4 0 -2 2 2" dir="green" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="2 4 0 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 0 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 2 0 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <LineReflectionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -1" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <SelectManifestation point="1 2 0 -3 3 5"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -3 3 5" startSegment="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 0" startSegment="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="1 2 0 1 -1 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="0 -1 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 0" startSegment="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="0 -1 1 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -1 0 -2 -3" startSegment="1 2 0 1 -1 -3"/>
    <SelectManifestation endSegment="1 2 0 1 -1 -3" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation endSegment="1 2 0 1 -1 -3" startSegment="2 3 1 1 1 0"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 1 2 0 1" startSegment="0 -1 1 3 -1 -2"/>
    <SelectManifestation endSegment="0 -1 1 3 -1 -2" startSegment="1 0 2 3 1 1"/>
    <SelectManifestation endSegment="0 -1 1 3 -1 -2" startSegment="1 0 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 1 3 -1 -2" startSegment="1 2 0 1 -1 -3"/>
    <SelectManifestation endSegment="0 -1 1 3 -1 -2" startSegment="1 0 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -4 2 5" dir="green" index="1" len="2 2"/>
    <StrutCreation anchor="1 2 0 -3 3 5" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -4 2 5" dir="green" index="13" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 1 -1 3 6" startSegment="-1 -1 -1 -4 2 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -1 1 -1 3 6" startSegment="-1 -1 -1 -4 2 5"/>
    <SelectManifestation point="-2 -1 1 -1 3 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 1 -1 3 6" dir="green" index="55" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 1" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 2 4" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -4 0 2" dir="green" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -3 3 5"/>
      <polygonVertex at="2 4 0 -2 2 2"/>
      <polygonVertex at="2 3 1 1 1 0"/>
      <polygonVertex at="1 0 2 3 1 1"/>
      <polygonVertex at="0 -2 2 2 2 4"/>
      <polygonVertex at="0 -1 1 -1 3 6"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -2 -2 -3"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="1 0 2 4 0 -1"/>
      <polygonVertex at="2 3 1 2 0 -2"/>
      <polygonVertex at="1 3 -1 -1 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -2 -2 -3"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -2 2 3"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 0 -2 -2 -2 -3"/>
      <polygonVertex at="1 3 -1 -1 -1 -3"/>
      <polygonVertex at="2 4 0 -1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
      <polygonVertex at="1 0 2 4 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -2 2 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 0 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -3 -1 0"/>
      <polygonVertex at="-1 -1 -1 -3 1 3"/>
      <polygonVertex at="0 -1 1 0 2 4"/>
      <polygonVertex at="0 -2 2 3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 -1 1 0" startSegment="1 3 -1 -1 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 -2"/>
      <polygonVertex at="2 4 0 -1 1 0"/>
      <polygonVertex at="1 3 -1 -1 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Skeleton">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.2270500361919403" parallel="false" stereoAngle="0.0" width="40.868988037109375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4309699833393097" y="-0.7956888675689697" z="-0.4256017804145813"/>
        <LookDirection x="0.16253234446048737" y="-0.53239506483078" z="0.8307456970214844"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="3D hull">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.2270500361919403" parallel="false" stereoAngle="0.0" width="40.868988037109375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4309699833393097" y="-0.7956888675689697" z="-0.4256017804145813"/>
        <LookDirection x="0.16253234446048737" y="-0.53239506483078" z="0.8307456970214844"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.97503662109375" near="0.33871883153915405" parallel="false" stereoAngle="0.0" width="60.96937561035156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4309699833393097" y="-0.7956888675689697" z="-0.4256017804145813"/>
      <LookDirection x="0.16253234446048737" y="-0.53239506483078" z="0.8307456970214844"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="line reflection 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
