<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="523" lastStickyEdit="517">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 2 4"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="41" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="10" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 1 0" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="1 3 -5 -8 0 -1" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="54" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="54" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="10" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="22" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="21" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="10" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="54" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="23" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="21" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="10" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="23" len="2 4"/>
    <StrutCreation anchor="5 8 0 -1 -1 -3" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="5 7 3 4 0 -1" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="5 8 0 -1 -1 -3" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="3 5 1 0 -4 -7" dir="green" index="1" len="2 4"/>
    <SelectManifestation startSegment="4 6 2 2 -2 -4" endSegment="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation startSegment="4 6 2 2 -2 -4" endSegment="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation point="4 6 2 2 -2 -4"/>
    <Delete/>
    <SelectManifestation startSegment="4 6 2 2 -2 -4" endSegment="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation startSegment="4 6 2 2 -2 -4" endSegment="5 7 3 4 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation startSegment="2 3 1 1 -1 -2" endSegment="4 6 2 2 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 4 4 6" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 1 0" dir="green" index="49" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="0 -2 2 4 6 10"/>
    <SelectManifestation point="0 -2 2 4 6 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="4 5 3 5 3 4" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 0 4 7" dir="green" index="9" len="2 4"/>
    <SelectManifestation point="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="2 4 -4 -6 2 2" endSegment="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation startSegment="2 4 -4 -6 2 2" endSegment="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation startSegment="2 4 -4 -6 2 2" endSegment="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation startSegment="2 4 -4 -6 2 2" endSegment="3 5 -3 -4 4 5"/>
    <Delete/>
    <SelectManifestation startSegment="1 2 -2 -3 1 1" endSegment="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 0 1" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 0 4 7" dir="green" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 1 3 5 8" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="4 5 3 5 3 4" dir="green" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="4 5 3 5 3 4"/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="3 4 0 1 5 7"/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="3 4 0 1 5 7"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="3 4 0 1 5 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation startSegment="2 2 2 4 4 6" endSegment="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="1 1 1 2 2 3" endSegment="2 2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-3 -5 -1 0 4 7"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-3 -5 -1 0 4 7"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-5 -8 0 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-3 -5 -1 0 4 7"/>
    <Delete/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-3 -4 -4 -5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-5 -7 -3 -4 0 1"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-5 -7 -3 -4 0 1"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-5 -7 -3 -4 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-2 -3 -1 -1 1 2" endSegment="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <StrutCreation anchor="-1 -3 5 8 0 1" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="-4 -7 3 5 -1 0" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 -4 -5" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="0 -1 5 7 -3 -4" dir="green" index="32" len="2 4"/>
    <SelectManifestation startSegment="-2 -4 4 6 -2 -2" endSegment="0 -1 5 7 -3 -4"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -4 4 6 -2 -2" endSegment="-1 -3 5 8 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -4 4 6 -2 -2" endSegment="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <SelectManifestation startSegment="-2 -4 4 6 -2 -2" endSegment="-3 -5 3 4 -4 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="-2 -4 4 6 -2 -2"/>
    <Delete/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 2 3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="1 0 4 7 3 5" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-4 -7 3 5 -1 0" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="0 -1 5 7 -3 -4" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="-1 0 -4 -7 -3 -5" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 -4 -5" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 4 0 1 5 7" endSegment="4 5 3 5 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="40" len="2 4"/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 -2 -4 -4 -6" endSegment="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 -2 -4 -4 -6" endSegment="-3 -4 0 -1 -5 -7"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 -2 -4 -4 -6" endSegment="-4 -5 -3 -5 -3 -4"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 -2 -4 -4 -6" endSegment="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -1 -1 -2 -2 -3" endSegment="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 0 -4 -7"/>
      <polygonVertex at="0 1 -1 -3 -5 -8"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="5 8 0 -1 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 0 -4 -7"/>
      <polygonVertex at="0 1 -1 -3 -5 -8"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="5 8 0 -1 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="3 5 -3 -4 4 5" endSegment="3 4 0 1 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -4 4 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
      <polygonVertex at="3 4 0 1 5 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
      <polygonVertex at="3 5 -3 -4 4 5"/>
    </SelectManifestation>
    <SelectManifestation startSegment="3 5 -3 -4 4 5" endSegment="0 1 -5 -7 3 4"/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 5 3 5 3 4" endSegment="5 7 3 4 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="5 8 0 -1 -1 -3" endSegment="5 7 3 4 0 -1"/>
    <Delete/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <Delete/>
    <SelectManifestation startSegment="5 7 3 4 0 -1" endSegment="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation startSegment="3 5 1 0 -4 -7" endSegment="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation startSegment="5 8 0 -1 -1 -3" endSegment="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation startSegment="4 7 -3 -5 1 0" endSegment="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation startSegment="3 5 -3 -4 4 5" endSegment="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation startSegment="3 5 -3 -4 4 5" endSegment="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation startSegment="1 3 -5 -8 0 -1" endSegment="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation startSegment="4 7 -3 -5 1 0" endSegment="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -4 -4 -5 3 5" endSegment="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation startSegment="-1 0 -4 -7 -3 -5" endSegment="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation startSegment="0 1 -1 -3 -5 -8" endSegment="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation startSegment="0 -1 5 7 -3 -4" endSegment="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <Delete/>
    <SelectManifestation startSegment="4 5 3 5 3 4" endSegment="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="3 4 0 1 5 7" endSegment="4 5 3 5 3 4"/>
    <Delete/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <Delete/>
    <SelectManifestation startSegment="3 4 0 1 5 7" endSegment="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation startSegment="0 1 -1 -3 -5 -8" endSegment="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation startSegment="0 1 -1 -3 -5 -8" endSegment="-3 -4 0 -1 -5 -7"/>
    <Delete/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-3 -4 0 -1 -5 -7"/>
      <polygonVertex at="-3 -5 3 4 -4 -5"/>
      <polygonVertex at="-4 -7 3 5 -1 0"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 -5 -3 -5 -3 -4" endSegment="-3 -4 0 -1 -5 -7"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-4 -5 -3 -5 -3 -4" endSegment="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation startSegment="0 -1 5 7 -3 -4" endSegment="-1 -3 5 8 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-3 -5 3 4 -4 -5" endSegment="0 -1 5 7 -3 -4"/>
    <Delete/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -5 3 4 -4 -5" endSegment="-3 -4 0 -1 -5 -7"/>
    <Delete/>
    <SelectManifestation startSegment="-4 -7 3 5 -1 0" endSegment="-3 -5 3 4 -4 -5"/>
    <Delete/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -3 5 8 0 1" endSegment="-4 -7 3 5 -1 0"/>
    <Delete/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <Delete/>
    <SelectManifestation startSegment="1 0 4 7 3 5" endSegment="-1 -3 5 8 0 1"/>
    <Delete/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation startSegment="0 -1 1 3 5 8" endSegment="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation startSegment="-3 -5 -1 0 4 7" endSegment="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation startSegment="-4 -7 3 5 -1 0" endSegment="-5 -8 0 1 1 3"/>
    <SelectManifestation startSegment="-4 -5 -3 -5 -3 -4" endSegment="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-5 -7 -3 -4 0 1" endSegment="-5 -8 0 1 1 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -4 -4 -5 3 5" endSegment="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation startSegment="-3 -4 -4 -5 3 5" endSegment="-3 -5 -1 0 4 7"/>
    <SelectManifestation startSegment="-3 -5 -1 0 4 7" endSegment="-5 -8 0 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-3 -4 -4 -5 3 5" endSegment="-3 -5 -1 0 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -4 -4 -5 3 5" endSegment="-5 -7 -3 -4 0 1"/>
    <SelectManifestation startSegment="-3 -5 -1 0 4 7" endSegment="-5 -8 0 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 0 4 7 3 5"/>
      <polygonVertex at="-1 -3 5 8 0 1"/>
      <polygonVertex at="-4 -7 3 5 -1 0"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 4 7 3 5"/>
      <polygonVertex at="-1 -3 5 8 0 1"/>
      <polygonVertex at="-4 -7 3 5 -1 0"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4159851074219" near="0.1501925856978805" parallel="true" stereoAngle="0.0" width="72.99359664916993">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="2">
      <ViewModel distance="162.20799255371094" far="324.4159851074219" near="0.4055200219154358" parallel="true" stereoAngle="0.0" width="72.99362182617188">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="3">
      <ViewModel distance="162.20799255371094" far="324.4159851074219" near="0.4055200219154358" parallel="true" stereoAngle="0.0" width="72.99362182617188">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
