<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="304" field="golden">
  <EditHistory editNumber="401" lastStickyEdit="390">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-3 -4 2 1 1 3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="48" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 2 1 1 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-3 -4 2 1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 1 1 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-3 -4 2 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -5 1 1 1 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5 3 4 0 3"/>
    <SelectManifestation startSegment="-2 -5 1 1 1 4" endSegment="-1 -5 3 4 0 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -5 1 1 1 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -5 1 1 1 4"/>
    <SelectManifestation startSegment="-2 -5 1 1 1 4" endSegment="-2 -6 2 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -6 2 4 0 2"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 3"/>
      <SelectManifestation point="-1 -2 0 -1 1 3"/>
      <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -5 1 1 1 4"/>
      <SelectManifestation point="-2 -5 1 1 1 4"/>
      <SelectManifestation startSegment="-2 -5 1 1 1 4" endSegment="-2 -6 2 4 0 2"/>
      <SelectManifestation point="-2 -6 2 4 0 2"/>
      <DeselectAll/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -6 2 4 0 2"/>
      <EndBlock/>
      <LineReflectionTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="6" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 1 1 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="1 0 2 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="34" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="29" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -4 0 1 -1 1"/>
    <SelectManifestation startSegment="-2 -5 1 1 1 4" endSegment="-1 -4 0 1 -1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 0" dir="green" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 1 3 -1 -2"/>
    <SelectManifestation startSegment="0 -1 1 3 -1 -2" endSegment="-2 -4 0 2 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 1 0"/>
    <SelectManifestation startSegment="0 -1 1 3 -1 -2" endSegment="0 -1 3 5 1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -4 2 5 -1 -1" dir="green" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -6 2 4 0 2" dir="green" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 2 -2 -2" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="-3 -6 0 1 -1 1" dir="green" index="24" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -5 1 1 1 4" dir="green" index="12" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="13" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 2 4" dir="green" index="20" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 1" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 1 1" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="47" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 1 2" dir="green" index="34" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -6 2 4 0 2"/>
    <SelectManifestation point="-1 -4 2 5 -1 -1"/>
    <SelectManifestation point="-2 -4 0 2 -2 -2"/>
    <SelectManifestation point="-3 -6 0 1 -1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="0 -2 2 2 2 4"/>
    <SelectManifestation point="-2 -5 1 3 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <SelectManifestation point="-2 -5 1 3 -1 0"/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -1 1 1 1 2" endSegment="-2 -5 1 3 -1 0"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -3 -1 -1 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool name="tool-1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="0 -1 1 3 -1 -2"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 1 2"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
      <polygonVertex at="2 3 1 1 1 0"/>
      <polygonVertex at="1 1 1 0 2 3"/>
    </SelectManifestation>
    <Branch>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -3 1 2"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
      <polygonVertex at="2 3 1 1 1 0"/>
      <polygonVertex at="1 1 1 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 0 -2 -3 -1 -1" endSegment="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="1 2 0 1 -1 -3"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="0 -1 1 3 -1 -2"/>
      <polygonVertex at="1 2 0 1 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="1 2 0 1 -1 -3"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="1 2 0 1 -1 -3"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="1 2 0 1 -1 -3"/>
      <polygonVertex at="1 3 -1 -2 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="0 1 -1 -3 1 2"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="1 0 2 3 1 1"/>
      <polygonVertex at="2 3 1 1 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="1 0 2 3 1 1"/>
      <polygonVertex at="2 3 1 1 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="0 -1 1 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="0 -1 1 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 1 -1 -3 1 2" endSegment="1 1 1 0 2 3"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation startSegment="1 1 1 0 2 3" endSegment="2 3 1 1 1 0"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation startSegment="1 3 -1 -2 0 -1" endSegment="2 3 1 1 1 0"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation startSegment="1 3 -1 -2 0 -1" endSegment="0 1 -1 -3 1 2"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 1 -1 -3 1 2" endSegment="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="1 1 1 0 2 3"/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-1 -3 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -3 1 2 0 1" endSegment="-2 -3 -1 -1 -1 0"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -2 0 -1 1 3" endSegment="-2 -3 -1 -1 -1 0"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 -2 -3"/>
      <polygonVertex at="-1 0 -2 -3 -1 -1"/>
      <polygonVertex at="-2 -3 -1 -1 -1 0"/>
    </SelectManifestation>
    <SelectManifestation startSegment="1 3 -1 -2 0 -1" endSegment="-1 0 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 -1 0" endSegment="-1 0 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="0 1 -1 -3 1 2" endSegment="-1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="1 3 -1 -2 0 -1" endSegment="-1 0 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation startSegment="-1 0 -2 -3 -1 -1" endSegment="-1 -1 -1 0 -2 -3"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 0 -2 -3"/>
    <Delete/>
    <SelectManifestation startSegment="-1 -1 -1 0 -2 -3" endSegment="-2 -3 -1 -1 -1 0"/>
    <Delete/>
    <SelectManifestation startSegment="1 2 0 1 -1 -3" endSegment="-1 -1 -1 0 -2 -3"/>
    <Delete/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <Delete/>
    <SelectManifestation startSegment="1 3 -1 -2 0 -1" endSegment="1 2 0 1 -1 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation startSegment="2 3 1 1 1 0" endSegment="1 0 2 3 1 1"/>
    <SelectManifestation startSegment="2 3 1 1 1 0" endSegment="1 2 0 1 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="1 2 0 1 -1 -3" endSegment="0 -1 1 3 -1 -2"/>
    <Delete/>
    <SelectManifestation point="0 -1 1 3 -1 -2"/>
    <Delete/>
    <SelectManifestation startSegment="1 0 2 3 1 1" endSegment="0 -1 1 3 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -1 1 3 -1 -2" endSegment="-1 -3 1 2 0 1"/>
    <SelectManifestation startSegment="1 0 2 3 1 1" endSegment="-1 -3 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="1 0 2 3 1 1" endSegment="1 1 1 0 2 3"/>
    <SelectManifestation startSegment="0 -1 1 3 -1 -2" endSegment="-1 -1 -1 0 -2 -3"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="1 0 2 3 1 1" endSegment="1 1 1 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectManifestation startSegment="0 -1 1 3 -1 -2" endSegment="-1 -1 -1 0 -2 -3"/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <PanelPerimeters/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="4"/>
    <ShowHidden/>
    <InvertSelection/>
    <Delete/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <Snapshot id="8"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 2 3"/>
      <polygonVertex at="-1 -2 0 -1 1 3"/>
      <polygonVertex at="-1 -3 1 2 0 1"/>
      <polygonVertex at="1 0 2 3 1 1"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="line reflection 0" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="translation 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-2" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.08079526689317491" parallel="false" stereoAngle="0.0" width="39.26649971008301">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="7">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.20959359407424927" parallel="true" stereoAngle="0.0" width="37.72683334350586">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="8">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.20959359407424927" parallel="true" stereoAngle="0.0" width="37.72683334350586">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
