<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="499" lastStickyEdit="492">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 3 6" index="53" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="-2 -3 1 1 3 6"/>
    <SelectManifestation point="-2 -3 1 1 3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="-2 -3 1 1 3 6" endSegment="-4 -6 0 0 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 0 0 2 4" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 1 2 0 1"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation startSegment="-4 -6 0 0 2 4" endSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation startSegment="-4 -6 0 0 2 4" endSegment="-5 -7 1 2 0 1"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="-1 -1 -1 -2 4 7"/>
    <SelectManifestation point="-1 -1 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="37" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 4 7" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 3 6"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="2 3 1 1 3 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation startSegment="2 4 0 0 2 4" endSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -1 -1 3 6"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="2 3 -1 -1 3 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="2 3 -1 -1 3 6"/>
    <SelectManifestation point="2 3 -1 -1 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="2 4 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="1 1 -1 -2 4 7"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <SelectManifestation startSegment="1 1 -1 -2 4 7" endSegment="-1 -2 -2 -3 5 9"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 6" endSegment="-1 -2 -2 -3 5 9"/>
    <SelectManifestation point="-1 -2 -2 -3 5 9"/>
    <SelectManifestation point="-5 -8 -4 -5 1 3"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 2 4" endSegment="-5 -8 -4 -5 1 3"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -1"/>
    <SelectManifestation startSegment="-4 -6 -2 -2 0 0" endSegment="-5 -8 -4 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="22" len="2 4"/>
    <SelectManifestation point="-4 -6 -2 -2 0 0"/>
    <StrutCreation anchor="-4 -6 -2 -2 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-3 -4 -2 -3 -3 -5" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="8" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 8"/>
    <SelectManifestation startSegment="-2 -3 -1 -1 3 6" endSegment="0 0 -2 -2 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation startSegment="1 2 2 3 -1 -1" endSegment="1 2 2 3 1 3"/>
    <SelectManifestation point="1 2 2 3 1 3"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="1 2 2 3 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" index="40" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 4 7" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="0 0 0 0 4 8"/>
    <SelectManifestation point="1 3 -1 -2 4 7"/>
    <SelectManifestation startSegment="2 4 0 0 2 4" endSegment="1 3 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -2 -3 -3 -5" index="25" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -6 -10" index="0" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="53" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="11" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="11" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="26" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" index="23" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -4 -6 -6 -10"/>
    <SelectManifestation startSegment="4 7 -3 -5 -5 -8" endSegment="6 10 -4 -6 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -3 -5 -5 -8" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -4 -6 -10"/>
    <SelectManifestation startSegment="4 7 -3 -5 -5 -8" endSegment="6 10 -2 -4 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <Delete/>
    <SelectManifestation startSegment="2 4 -4 -6 -6 -10" endSegment="4 7 -3 -5 -7 -12"/>
    <Delete/>
    <StrutCreation anchor="2 4 -4 -6 -6 -10" index="24" len="2 4"/>
    <StrutCreation anchor="5 9 -5 -8 -6 -9" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 -6 -10" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -6 -9 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="8" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 3 6" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 -1 -1 -1 -2" endSegment="6 10 0 0 0 0"/>
    <SelectManifestation startSegment="6 10 0 0 0 0" endSegment="7 11 -1 -2 -2 -3"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="7 11 -1 -2 -2 -3"/>
    <SelectManifestation startSegment="5 8 -2 -3 -3 -5" endSegment="7 11 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 11 -3 -4 -2 -3" index="24" len="2 4"/>
    <StrutCreation anchor="8 13 -5 -7 -3 -4" index="22" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -5 -7" index="56" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 -7 -11" index="36" len="2 4"/>
    <StrutCreation anchor="2 4 -8 -12 -8 -12" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 -6 -9 -7 -11" index="24" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 -6 -9" index="41" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 -5 -7" index="7" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 -2 -3" index="36" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 -3 -4" index="39" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="41" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 -8 -11 -1 -1"/>
    <SelectManifestation startSegment="-7 -11 -7 -10 -2 -3" endSegment="-9 -14 -8 -11 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -7 -3 -4 4 7" index="39" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 4 7" index="22" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -4 -2 -3 5 9" index="37" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="2" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 7 12" index="6" len="2 4"/>
    <StrutCreation anchor="-6 -9 -5 -7 5 8" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-6 -9 -5 -7 5 8" endSegment="-6 -9 -5 -7 7 12"/>
    <SelectManifestation point="-6 -9 -5 -7 7 12"/>
    <SelectManifestation startSegment="-6 -9 -5 -7 5 8" endSegment="-6 -9 -5 -7 7 12"/>
    <SelectManifestation point="-5 -7 -3 -4 6 11"/>
    <SelectManifestation startSegment="-6 -9 -5 -7 7 12" endSegment="-5 -7 -3 -4 6 11"/>
    <SelectManifestation startSegment="-6 -9 -5 -7 5 8" endSegment="-6 -9 -5 -7 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="26" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="39" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 8 13" index="53" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 7 11" index="36" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 4 7" index="37" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -8 -12 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -10 -16 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-7 -11 -7 -10 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="-5 -8 -6 -9 -5 -7" index="39" len="2 4"/>
    <StrutCreation anchor="-6 -10 -8 -12 -4 -6" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 6 10"/>
    <SelectManifestation startSegment="-2 -3 -3 -5 7 12" endSegment="0 0 -4 -6 6 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -10 -15 -5 -7"/>
    <SelectManifestation startSegment="-6 -10 -8 -12 -4 -6" endSegment="-7 -12 -10 -15 -5 -7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 -8 -12 6 10" index="16" len="2 4"/>
    <StrutCreation anchor="-8 -12 -10 -16 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="22" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -1 3 6" index="37" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -3 5 9" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 7 12" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 7 12" index="41" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 8 14" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 8 13" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 8 14" index="39" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 2 4" index="37" len="2 4"/>
    <StrutCreation anchor="7 11 -3 -4 4 7" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 7 12" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -12 -8 -12 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -4 -6 8 14" index="21" len="2 4"/>
    <StrutCreation anchor="5 9 -5 -8 8 13" index="41" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 9 15" index="40" len="2 4"/>
    <StrutCreation anchor="2 5 -7 -11 11 18" index="38" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -9 9 15" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 5 -7 -11 11 18" endSegment="0 2 -6 -10 12 20"/>
    <SelectManifestation point="0 2 -6 -10 12 20"/>
    <SelectManifestation point="2 5 -7 -11 11 18"/>
    <SelectManifestation startSegment="3 6 -6 -9 9 15" endSegment="2 5 -7 -11 11 18"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -8 -12 -8 -12" index="16" len="2 4"/>
    <StrutCreation anchor="2 4 -10 -16 -8 -12" index="21" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -5 -7" index="21" len="2 4"/>
    <SelectManifestation point="3 6 -12 -19 -7 -11"/>
    <StrutCreation anchor="3 6 -12 -19 -7 -11" index="8" len="2 4"/>
    <StrutCreation anchor="8 14 -8 -12 -4 -6" index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 13 -7 -10 -2 -3"/>
    <SelectManifestation startSegment="8 14 -8 -12 -4 -6" endSegment="7 13 -7 -10 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -8 -12 -8 -12" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -10 -16 -8 -12" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -10 -16 -8 -12" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 -12 -19 -7 -11" index="38" len="2 4"/>
    <StrutCreation anchor="-6 -10 -8 -12 -4 -6" index="16" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 -4 -6" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -11 -18 -6 -9"/>
    <SelectManifestation startSegment="-1 -2 -12 -19 -7 -11" endSegment="-3 -5 -11 -18 -6 -9"/>
    <SelectManifestation startSegment="-1 -2 -12 -19 -7 -11" endSegment="-3 -5 -11 -18 -6 -9"/>
    <SelectManifestation startSegment="-1 -2 -12 -19 -7 -11" endSegment="-3 -5 -11 -18 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -12 -19 -7 -11" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -5 -13 -20 -6 -9" index="38" len="2 4"/>
    <StrutCreation anchor="5 9 -13 -20 -6 -9" index="11" len="2 4"/>
    <StrutCreation anchor="7 12 -12 -19 -5 -7" index="9" len="2 4"/>
    <StrutCreation anchor="8 14 -10 -16 -4 -6" index="1" len="2 4"/>
    <SelectManifestation point="-1 -2 -6 -9 9 15"/>
    <StrutCreation anchor="-1 -2 -6 -9 9 15" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -8 -12 10 16" index="16" len="2 4"/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -10 -16 10 16" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -12 -19 9 15" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -13 -20 8 13" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -8 -12 -19 7 11" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -11 -18 8 13"/>
    <SelectManifestation startSegment="-6 -10 -10 -16 6 10" endSegment="-5 -9 -11 -18 8 13"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -11 -17 5 8"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-5 -8 -12 -19 7 11" endSegment="-4 -7 -11 -17 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -11 -17 5 8"/>
    <SelectManifestation startSegment="-5 -8 -12 -19 7 11" endSegment="-4 -7 -11 -17 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 -10 -16 6 10" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="-2 -3 -1 -1 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -6 -9 7 11"/>
    <SelectManifestation point="-6 -10 -8 -12 6 10"/>
    <SelectManifestation point="-6 -10 -10 -16 6 10"/>
    <SelectManifestation point="-5 -8 -12 -19 7 11"/>
    <SelectManifestation point="-3 -5 -13 -20 8 13"/>
    <SelectManifestation point="-1 -2 -12 -19 9 15"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <SelectManifestation point="0 0 -8 -12 10 16"/>
    <SelectManifestation startSegment="-2 -3 -3 -5 7 12" endSegment="0 0 -4 -6 8 14"/>
    <SelectManifestation startSegment="-2 -3 -3 -5 7 12" endSegment="0 0 -4 -6 8 14"/>
    <SelectManifestation point="-1 -2 -6 -9 9 15"/>
    <SelectManifestation point="-3 -5 -5 -8 8 13"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -5 -8 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -6 -9 -5 -7"/>
    <SelectManifestation point="8 14 -8 -12 -4 -6"/>
    <SelectManifestation point="8 14 -10 -16 -4 -6"/>
    <SelectManifestation point="7 12 -12 -19 -5 -7"/>
    <SelectManifestation point="5 9 -13 -20 -6 -9"/>
    <SelectManifestation point="3 6 -12 -19 -7 -11"/>
    <SelectManifestation point="2 4 -10 -16 -8 -12"/>
    <SelectManifestation point="2 4 -8 -12 -8 -12"/>
    <SelectManifestation startSegment="2 4 -4 -6 -6 -10" endSegment="3 6 -6 -9 -7 -11"/>
    <SelectManifestation startSegment="2 4 -4 -6 -6 -10" endSegment="3 6 -6 -9 -7 -11"/>
    <SelectManifestation point="3 6 -6 -9 -7 -11"/>
    <SelectManifestation point="5 9 -5 -8 -6 -9"/>
    <EndBlock/>
    <StrutCreation anchor="5 9 -5 -8 -6 -9" index="39" len="2 4"/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -9 -14 8 13" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -9 -14 -6 -9"/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -7 -11 7 12"/>
    <SelectManifestation startSegment="-3 -5 -9 -14 8 13" endSegment="-2 -3 -7 -11 7 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 9 -9 -14 -6 -9" endSegment="-3 -5 -9 -14 8 13"/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 9 -9 -14 -6 -9" endSegment="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 9 -9 -14 -6 -9" endSegment="-3 -5 -9 -14 8 13"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -9 -14 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -9"/>
      <polygonVertex at="7 12 1 2 -5 -8"/>
      <polygonVertex at="7 12 -1 -2 -5 -8"/>
      <polygonVertex at="6 10 -3 -5 -6 -9"/>
      <polygonVertex at="4 7 -4 -6 -7 -11"/>
      <polygonVertex at="2 4 -3 -5 -8 -13"/>
      <polygonVertex at="1 2 -1 -2 -9 -14"/>
      <polygonVertex at="1 2 1 2 -9 -14"/>
      <polygonVertex at="2 4 3 5 -8 -13"/>
      <polygonVertex at="4 7 4 6 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 3 5 6 9"/>
      <polygonVertex at="-7 -12 1 2 5 8"/>
      <polygonVertex at="-7 -12 -1 -2 5 8"/>
      <polygonVertex at="-6 -10 -3 -5 6 9"/>
      <polygonVertex at="-4 -7 -4 -6 7 11"/>
      <polygonVertex at="-2 -4 -3 -5 8 13"/>
      <polygonVertex at="-1 -2 -1 -2 9 14"/>
      <polygonVertex at="-1 -2 1 2 9 14"/>
      <polygonVertex at="-2 -4 3 5 8 13"/>
      <polygonVertex at="-4 -7 4 6 7 11"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 0 0 7 11"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -2 -3 0 0"/>
    <SelectManifestation startSegment="9 14 -1 -2 1 2" endSegment="7 11 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 -6 -10"/>
    <SelectManifestation startSegment="4 7 4 6 -7 -11" endSegment="3 5 2 3 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -8 5 8"/>
    <SelectManifestation startSegment="1 2 -5 -8 7 12" endSegment="1 2 -5 -8 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -3 -5 2 3"/>
    <SelectManifestation startSegment="-8 -13 -2 -4 3 5" endSegment="-6 -10 -3 -5 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 1 2 -5 -8"/>
    <SelectManifestation startSegment="-6 -10 3 5 -6 -9" endSegment="-5 -8 1 2 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 2"/>
      <polygonVertex at="-2 -4 4 7 3 4"/>
      <polygonVertex at="-2 -3 3 6 4 6"/>
      <polygonVertex at="-1 -1 3 5 5 7"/>
      <polygonVertex at="1 1 3 5 5 7"/>
      <polygonVertex at="2 3 3 6 4 6"/>
      <polygonVertex at="2 4 4 7 3 4"/>
      <polygonVertex at="2 3 5 8 2 2"/>
      <polygonVertex at="1 1 5 9 1 1"/>
      <polygonVertex at="-1 -1 5 9 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 2"/>
      <polygonVertex at="-2 -4 4 7 3 4"/>
      <polygonVertex at="-2 -3 3 6 4 6"/>
      <polygonVertex at="-1 -1 3 5 5 7"/>
      <polygonVertex at="1 1 3 5 5 7"/>
      <polygonVertex at="2 3 3 6 4 6"/>
      <polygonVertex at="2 4 4 7 3 4"/>
      <polygonVertex at="2 3 5 8 2 2"/>
      <polygonVertex at="1 1 5 9 1 1"/>
      <polygonVertex at="-1 -1 5 9 1 1"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.1727625952826606" parallel="false" stereoAngle="0.0" width="83.96262130737306">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="3">
      <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96261596679688">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="4">
      <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96261596679688">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
