<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="520" lastStickyEdit="520">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 0 0 0" dir="green" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 0 2 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" dir="green" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 0 4 2" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 2" dir="green" index="2" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 2 2" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="17" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 2 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 2 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 0" dir="green" index="19" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 2 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 2 2" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 0 2 2" dir="green" index="16" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 2" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 2" dir="green" index="16" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 2 0 2 2" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 2 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 0 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 -2 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 0 4 2" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 2" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 4 2" index="12" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 0 0 2 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 -2 2 0" dir="green" index="2" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" dir="green" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 0 2 2" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 4 2" dir="green" index="2" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 0 0 -2 2 2" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 4 2" dir="green" index="19" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -2 2 2" dir="green" index="1" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 -2 4 2" dir="green" index="19" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -2 -2 2 2" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 -2 0 -2 2 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -2 -2 2 2" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -2 -2 2 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -2 -2 2 0" dir="green" index="18" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" dir="green" index="18" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" dir="green" index="1" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -2 4 2" startSegment="-2 -2 0 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 -2 2 0" startSegment="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 -2 2 2"/>
      <polygonVertex at="0 -2 -2 -2 2 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 -2 2 0" startSegment="2 0 0 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation endSegment="2 0 0 -2 2 0" startSegment="0 0 -2 -2 2 0"/>
    <SelectManifestation endSegment="2 0 0 -2 2 0" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 0 0 -2 2 2" startSegment="0 0 -2 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation endSegment="2 0 0 -2 2 2" startSegment="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 0 0 -2 4 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -2 -2 2 2" startSegment="0 -2 0 -2 4 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 -2 -2 -2 2 0" startSegment="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 0" startSegment="0 -2 -2 -2 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -2 0 0" startSegment="0 -2 -2 -2 2 0"/>
    <SelectManifestation endSegment="0 -2 -2 -2 2 0" startSegment="-2 -2 0 -2 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -2 0 0" startSegment="-2 -2 0 -2 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -2 4 2" startSegment="-2 -2 0 -2 2 2"/>
    <SelectManifestation endSegment="0 -2 -2 -2 2 2" startSegment="-2 -2 0 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 0 -2 2 0" startSegment="-2 -2 0 -2 2 2"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 -2 4 2" startSegment="0 0 0 -2 4 2"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 -2 0 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 -2 2 0" startSegment="-2 -2 0 0 2 0"/>
    <SelectManifestation endSegment="-2 -2 0 -2 2 2" startSegment="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="0 -2 0 -2 4 2" startSegment="0 -2 0 0 4 2"/>
    <SelectManifestation endSegment="0 -2 0 -2 0 0" startSegment="0 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 -2 2 0" startSegment="2 0 0 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 -2 2 2" startSegment="2 0 0 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 -2 4 2" startSegment="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 4 2" startSegment="0 -2 0 0 4 2"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 0 2 2" startSegment="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 0 2 0"/>
      <polygonVertex at="0 0 2 0 2 2"/>
      <polygonVertex at="2 0 0 0 2 2"/>
      <polygonVertex at="2 0 0 0 2 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="2 0 0 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 0 2 2" startSegment="0 0 2 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 0 0 2 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 0 2 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 0 0 2 0" startSegment="0 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 0 0 2 0" startSegment="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-2 -2 0 0 2 0"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 0 4 2" startSegment="-2 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 0 4 2" startSegment="0 -2 2 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="0 -2 2 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 4 2" startSegment="0 0 2 0 2 2"/>
    <Delete/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 0 2 2" startSegment="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 2 0 2 0" startSegment="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 2 0 2 2" startSegment="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 0 2 2" startSegment="0 -2 2 0 2 2"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Branch>
      <PanelPerimeters/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 2 0"/>
      <polygonVertex at="-2 -2 0 0 2 2"/>
      <polygonVertex at="0 -2 2 0 2 2"/>
      <polygonVertex at="0 -2 2 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Faces">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.1786039024591446" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6087817549705505" y="-0.3572489321231842" z="-0.7083460688591003"/>
        <LookDirection x="-0.6584980487823486" y="0.27041876316070557" z="-0.70232093334198"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.1786039024591446" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6087817549705505" y="-0.3572489321231842" z="-0.7083460688591003"/>
        <LookDirection x="-0.6584980487823486" y="0.27041876316070557" z="-0.70232093334198"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="51.877201080322266" far="103.75440216064453" near="0.12969298660755157" parallel="false" stereoAngle="0.0" width="23.34474754333496">
      <LookAtPoint x="-1.4142135381698608" y="-1.4142135381698608" z="3.4142136573791504"/>
      <UpDirection x="0.759686291217804" y="0.5827507376670837" z="0.2885744273662567"/>
      <LookDirection x="0.300814151763916" y="0.0785050019621849" z="-0.9504467248916626"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
