<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="304" field="rootTwo">
  <EditHistory editNumber="569" lastStickyEdit="563">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="0" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="12" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 0 0" symm="octahedral" dir="green" index="12" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 0" symm="octahedral" index="4" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" symm="octahedral" dir="green" index="0" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 4 2" symm="octahedral" index="0" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 4 2" symm="octahedral" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="2 0 0 0 2 2" symm="octahedral" index="6" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="17" len="0 2"/>
    <StrutCreation anchor="0 0 2 0 2 0" symm="octahedral" dir="green" index="3" len="0 2"/>
    <StrutCreation anchor="0 0 2 0 2 0" symm="octahedral" index="12" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 0" symm="octahedral" dir="green" index="19" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 0" symm="octahedral" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="0 0 2 0 2 0" symm="octahedral" index="4" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 0" symm="octahedral" index="4" len="0 2"/>
    <StrutCreation anchor="0 0 2 0 2 2" symm="octahedral" dir="green" index="3" len="0 2"/>
    <StrutCreation anchor="0 0 2 0 2 2" symm="octahedral" dir="green" index="16" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 2" symm="octahedral" index="0" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 2" symm="octahedral" dir="green" index="16" len="0 2"/>
    <StrutCreation anchor="0 -2 2 0 2 2" symm="octahedral" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="2 0 0 0 2 0" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 -2 0 0" symm="octahedral" dir="green" index="0" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 0 0" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 -2 0 -2 0 0" symm="octahedral" index="0" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 4 2" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 4 2" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 -2 4 2" symm="octahedral" index="12" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 4 2"/>
      <polygonVertex at="0 0 0 0 4 2"/>
      <polygonVertex at="0 -2 0 0 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 0 0 2 0" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 -2 2 0" symm="octahedral" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" symm="octahedral" dir="green" index="0" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" symm="octahedral" index="6" len="0 2"/>
    <StrutCreation anchor="2 0 0 0 2 2" symm="octahedral" index="7" len="0 2"/>
    <StrutCreation anchor="0 0 0 -2 4 2" symm="octahedral" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="2 0 0 -2 2 2" symm="octahedral" index="6" len="0 2"/>
    <StrutCreation anchor="0 0 0 -2 4 2" symm="octahedral" dir="green" index="19" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 2" symm="octahedral" dir="green" index="1" len="0 2"/>
    <StrutCreation anchor="0 -2 0 -2 4 2" symm="octahedral" dir="green" index="19" len="0 2"/>
    <StrutCreation anchor="0 -2 -2 -2 2 2" symm="octahedral" index="0" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 -2 2 2" symm="octahedral" dir="green" index="3" len="0 2"/>
    <StrutCreation anchor="-2 -2 0 -2 2 0" symm="octahedral" dir="green" index="3" len="0 2"/>
    <StrutCreation anchor="0 -2 -2 -2 2 2" symm="octahedral" index="6" len="0 2"/>
    <StrutCreation anchor="0 -2 -2 -2 2 0" symm="octahedral" index="0" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" symm="octahedral" index="4" len="0 2"/>
    <StrutCreation anchor="0 -2 -2 -2 2 0" symm="octahedral" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" symm="octahedral" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 0" symm="octahedral" dir="green" index="1" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 2" endSegment="0 -2 0 -2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 -2 0 0" endSegment="2 0 0 -2 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 -2 2 2"/>
      <polygonVertex at="0 -2 -2 -2 2 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 0 0 -2 2 2" endSegment="2 0 0 -2 2 0"/>
    <SelectManifestation point="2 0 0 -2 2 0"/>
    <SelectManifestation startSegment="0 0 -2 -2 2 0" endSegment="2 0 0 -2 2 0"/>
    <SelectManifestation startSegment="0 0 0 -2 0 0" endSegment="2 0 0 -2 2 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation startSegment="0 0 -2 -2 2 0" endSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 2 0"/>
    <SelectManifestation startSegment="0 0 -2 -2 2 0" endSegment="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation startSegment="0 0 -2 -2 2 2" endSegment="2 0 0 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 0 -2 2 2"/>
    <SelectManifestation startSegment="0 0 0 -2 4 2" endSegment="2 0 0 -2 2 2"/>
    <SelectManifestation point="0 0 0 -2 4 2"/>
    <SelectManifestation startSegment="0 0 0 -2 4 2" endSegment="0 0 -2 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -2 0 -2 4 2" endSegment="0 -2 -2 -2 2 2"/>
    <SelectManifestation startSegment="0 -2 -2 -2 2 2" endSegment="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 -2 -2 -2 2 2"/>
    <SelectManifestation startSegment="0 -2 -2 -2 2 2" endSegment="0 -2 -2 -2 2 0"/>
    <SelectManifestation point="0 -2 -2 -2 2 0"/>
    <SelectManifestation startSegment="0 -2 -2 -2 2 0" endSegment="0 0 -2 -2 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -2 -2 -2 2 0" endSegment="0 -2 0 -2 0 0"/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 0" endSegment="0 -2 -2 -2 2 0"/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 0" endSegment="0 -2 0 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 2" endSegment="0 -2 0 -2 4 2"/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 2" endSegment="0 -2 -2 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 -2 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 0 -2 2 2" endSegment="-2 -2 0 -2 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 -2 4 2" endSegment="0 -2 0 -2 4 2"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 -2 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 -2 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 0 -2 0 0" endSegment="0 0 0 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -2 0 0 2 0" endSegment="-2 -2 0 -2 2 0"/>
    <SelectManifestation startSegment="-2 -2 0 0 2 2" endSegment="-2 -2 0 -2 2 2"/>
    <SelectManifestation startSegment="0 -2 0 0 4 2" endSegment="0 -2 0 -2 4 2"/>
    <SelectManifestation startSegment="0 -2 0 0 0 0" endSegment="0 -2 0 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 -2 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="2 0 0 0 2 0" endSegment="2 0 0 -2 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="2 0 0 0 2 2" endSegment="2 0 0 -2 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 4 2" endSegment="0 0 0 -2 4 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 0 0 4 2" endSegment="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 4 2" endSegment="2 0 0 0 2 2"/>
    <Delete/>
    <SelectManifestation point="2 0 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 0 2 0"/>
      <polygonVertex at="0 0 2 0 2 2"/>
      <polygonVertex at="2 0 0 0 2 2"/>
      <polygonVertex at="2 0 0 0 2 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="2 0 0 0 2 2" endSegment="2 0 0 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 2 0 2 2" endSegment="2 0 0 0 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 2 0 2 0" endSegment="2 0 0 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 0 0 0 2 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 0" endSegment="0 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 0 0 0 0" endSegment="-2 -2 0 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 0" endSegment="-2 -2 0 0 2 0"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 0 0 2 0" endSegment="-2 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="-2 -2 0 0 2 2" endSegment="0 -2 0 0 4 2"/>
    <Delete/>
    <SelectManifestation point="0 -2 0 0 4 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 2" endSegment="0 -2 0 0 4 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 2" endSegment="-2 -2 0 0 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 2 0 2 2" endSegment="0 0 0 0 4 2"/>
    <Delete/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 2 0 2 0" endSegment="0 0 2 0 2 2"/>
    <Delete/>
    <SelectManifestation point="0 0 2 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 2 0 2 0" endSegment="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation point="0 -2 2 0 2 0"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 0" endSegment="0 -2 2 0 2 2"/>
    <Delete/>
    <SelectManifestation point="0 -2 2 0 2 2"/>
    <Delete/>
    <SelectManifestation startSegment="0 -2 2 0 2 2" endSegment="0 0 2 0 2 2"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Branch>
      <PanelPerimeters/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 2 0"/>
      <polygonVertex at="-2 -2 0 0 2 2"/>
      <polygonVertex at="0 -2 2 0 2 2"/>
      <polygonVertex at="0 -2 2 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 2 0 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -1 2 1 0 1"/>
      <polygonVertex at="0 -1 0 1 2 1"/>
      <polygonVertex at="0 1 0 1 2 1"/>
      <polygonVertex at="0 1 2 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 2 1 0 1"/>
      <polygonVertex at="0 -1 0 1 2 1"/>
      <polygonVertex at="0 1 0 1 2 1"/>
      <polygonVertex at="0 1 2 1 0 1"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
    <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="orange" orbit="[[0,0,1],[0,0,1]]" color="235,82,0"/>
      <Direction name="magenta" orbit="[[0,0,1],[-1,0,1]]" color="255,41,183"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="Balls and struts" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="Faces" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="translation 3" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-4" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="Edges" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="37.67058181762695" far="75.3411636352539" near="0.034880168349654586" parallel="false" stereoAngle="0.0" width="16.95176181793213">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="5">
      <ViewModel distance="37.67058181762695" far="75.3411636352539" near="0.09417643398046494" parallel="true" stereoAngle="0.0" width="16.951765060424805">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="6">
      <ViewModel distance="37.67058181762695" far="75.3411636352539" near="0.09417643398046494" parallel="true" stereoAngle="0.0" width="16.951765060424805">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
