<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="245" lastStickyEdit="245">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="9" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="2" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 0 -4 0" startSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 0 -4 0"/>
    <SelectManifestation endSegment="2 4 -2 0 -4 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="7" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 0 4 0"/>
    <SelectManifestation endSegment="2 4 -2 0 4 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="9" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 4 -2 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 4 -2 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="-2 4 -2 0 0 0"/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="-2 4 -2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" index="5" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-8 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="-8 0 0 0 -8 -4" startSegment="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 -4 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -4" startSegment="-4 0 0 0 -4 -4"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 -4 0 -4 -4" startSegment="4 4 0 0 -4 -4"/>
    <SelectManifestation point="0 4 -4 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 0 -8 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 0 -8 -4" index="7" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 -4 0 -8 -4" startSegment="0 4 0 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -4 -4 -8 -4" startSegment="-4 0 -4 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -4 -8 -4" dir="green" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="4 4 -4 -4 -8 -4" startSegment="4 4 -4 0 -8 -4"/>
    <StrutCreation anchor="4 4 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" index="12" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -8 -4 -4 -4"/>
    <SelectManifestation endSegment="4 0 -8 -4 -4 -4" startSegment="4 4 -8 -4 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 -4 -4 -4" startSegment="4 4 0 0 -4 -4"/>
    <SelectManifestation point="4 4 0 -4 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 -4 -4 -4" startSegment="4 4 0 -4 -4 0"/>
    <SelectManifestation point="4 4 0 -4 -4 0"/>
    <SelectManifestation endSegment="4 4 0 -4 -4 0" startSegment="4 4 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 -4 -4 0" startSegment="-4 0 0 -4 -4 -4"/>
    <SelectManifestation point="-4 0 0 -4 -4 -4"/>
    <SelectManifestation endSegment="-4 0 0 -4 -4 -4" startSegment="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 0 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="4 4 -8 -4 -4 -4" startSegment="0 4 -8 -4 -8 -4"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -8 -4 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <Snapshot id="4"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="7" title="Faces">
      <ViewModel distance="71.44154357910156" far="142.88304138183594" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148685455322266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Edges">
      <ViewModel distance="71.44154357910156" far="142.88304138183594" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148685455322266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.88304138183594" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148685455322266">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
