<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="214" lastStickyEdit="207">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="9" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="2" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 0 -4 0" startSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 0 -4 0"/>
    <SelectManifestation endSegment="2 4 -2 0 -4 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="7" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 0 4 0"/>
    <SelectManifestation endSegment="2 4 -2 0 4 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="brown" index="9" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation endSegment="4 4 2 0 -2 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 4 -2 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 4 -2 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="-2 4 -2 0 0 0"/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="-2 4 -2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <SelectManifestation endSegment="-4 4 -4 0 0 0" startSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" index="5" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="2" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-8 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="-8 0 0 0 -8 -4" startSegment="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 -4 -4 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -4" startSegment="-4 0 0 0 -4 -4"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 -4 0 -4 -4" startSegment="4 4 0 0 -4 -4"/>
    <SelectManifestation point="0 4 -4 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <SelectManifestation endSegment="0 4 0 0 -8 -4" startSegment="0 0 0 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 0 -8 -4" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 0 -8 -4" index="7" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 -4 0 -8 -4" startSegment="0 4 0 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" dir="green" index="3" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -4 -4 -8 -4" startSegment="-4 0 -4 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" index="12" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <SelectManifestation endSegment="0 4 -8 -4 -8 -4" startSegment="4 4 -4 -4 -8 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -8 -4 -8 -4" dir="green" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" dir="green" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="4 4 -4 -4 -8 -4" startSegment="4 4 -4 0 -8 -4"/>
    <StrutCreation anchor="4 4 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" index="12" len="0 4" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 -4" index="4" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -8 -4 -4 -4"/>
    <SelectManifestation endSegment="4 0 -8 -4 -4 -4" startSegment="4 4 -8 -4 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 -4 -4 -4" startSegment="4 4 0 0 -4 -4"/>
    <SelectManifestation point="4 4 0 -4 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 -4 -4 -4" startSegment="4 4 0 -4 -4 0"/>
    <SelectManifestation point="4 4 0 -4 -4 0"/>
    <SelectManifestation endSegment="4 4 0 -4 -4 0" startSegment="4 4 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 0" startSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation endSegment="-4 0 0 -4 -4 0" startSegment="-4 0 0 -4 -4 -4"/>
    <SelectManifestation point="-4 0 0 -4 -4 -4"/>
    <SelectManifestation endSegment="-4 0 0 -4 -4 -4" startSegment="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 0 -4 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="4 4 -8 -4 -4 -4" startSegment="0 4 -8 -4 -8 -4"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -8 -4 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40824830532073975" y="0.40824830532073975" z="0.8164966106414795"/>
      <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
