<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="304" field="rootTwo">
  <EditHistory editNumber="247" lastStickyEdit="245">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="0" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="brown" index="9" len="2 0"/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="brown" index="2" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="4 4 2 0 -2 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="2 4 -2 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 0 -4 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="2 4 -2 0 -4 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="4 4 2 0 -2 0"/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="0 0 0 -4 0 0" symm="octahedral" index="0" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="brown" index="7" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 0 4 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="2 4 -2 0 4 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="brown" index="9" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 0 -2 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="4 4 2 0 -2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="-2 4 -2 0 0 0" symm="octahedral" dir="green" index="15" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="-2 4 -2 0 0 0"/>
    <SelectManifestation point="-2 4 -2 0 0 0"/>
    <SelectManifestation startSegment="-2 4 -2 0 0 0" endSegment="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="-4 4 -4 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="4 4 0 0 -4 0" symm="octahedral" dir="green" index="16" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="-4 4 -4 0 0 0"/>
    <SelectManifestation point="-4 4 -4 0 0 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="-4 4 -4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" symm="octahedral" dir="green" index="16" len="0 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 0" symm="octahedral" index="6" len="0 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="-4 0 0 -4 -4 -4" symm="octahedral" index="4" len="0 4"/>
    <StrutCreation anchor="-4 0 0 -4 -4 0" symm="octahedral" index="5" len="0 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-4 0 0 0 -4 0"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="-8 0 0 0 -8 -4"/>
    <SelectManifestation startSegment="-4 0 0 0 -4 -4" endSegment="-8 0 0 0 -8 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="-4 0 0 0 -4 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 -4 0 0" endSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 -4 0 0" endSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 -4 0 0" endSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 -4 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="4 4 0 0 -4 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="4 4 0 -4 -4 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="0 0 0 0 -8 -4" symm="octahedral" index="0" len="0 4"/>
    <SelectManifestation startSegment="-4 0 0 0 -4 -4" endSegment="0 0 0 0 -8 -4"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" symm="octahedral" dir="green" index="0" len="0 4"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 0 0 -4 -4" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="4 4 0 0 -4 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 -8 -4" symm="octahedral" dir="green" index="3" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 4 0 0 -4 -4" endSegment="0 4 -4 0 -4 -4"/>
    <SelectManifestation point="0 4 -4 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 -8 -4" endSegment="0 4 0 0 -8 -4"/>
    <SelectManifestation startSegment="0 0 0 0 -8 -4" endSegment="0 4 0 0 -8 -4"/>
    <SelectManifestation startSegment="0 0 0 0 -8 -4" endSegment="0 4 0 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 0 -8 -4" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="4 4 -4 0 -8 -4" symm="octahedral" index="7" len="0 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 4 0 0 -8 -4" endSegment="4 4 -4 0 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" symm="octahedral" dir="green" index="3" len="0 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 0 -4 0 -8 -4" endSegment="-4 0 -4 -4 -8 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" symm="octahedral" index="12" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 4 -4 -4 -8 -4" endSegment="0 4 -8 -4 -8 -4"/>
    <SelectManifestation startSegment="4 4 -4 -4 -8 -4" endSegment="0 4 -8 -4 -8 -4"/>
    <SelectManifestation startSegment="4 4 -4 -4 -8 -4" endSegment="0 4 -8 -4 -8 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -4 -4 -8 -4" symm="octahedral" dir="green" index="16" len="0 4"/>
    <StrutCreation anchor="0 0 -8 -4 -8 -4" symm="octahedral" dir="green" index="12" len="0 4"/>
    <StrutCreation anchor="4 4 -4 -4 -8 -4" symm="octahedral" dir="green" index="16" len="0 4"/>
    <StrutCreation anchor="0 4 -8 -4 -8 -4" symm="octahedral" dir="green" index="0" len="0 4"/>
    <SelectManifestation startSegment="4 4 -4 0 -8 -4" endSegment="4 4 -4 -4 -8 -4"/>
    <StrutCreation anchor="4 4 -4 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" symm="octahedral" index="12" len="0 4"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 -8 -4 -4 -4" symm="octahedral" index="4" len="0 4"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 -4" symm="octahedral" index="4" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -8 -4 -4 -4"/>
    <SelectManifestation startSegment="4 4 -8 -4 -4 -4" endSegment="4 0 -8 -4 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 4 0 0 -4 -4" endSegment="4 4 0 -4 -4 -4"/>
    <SelectManifestation point="4 4 0 -4 -4 -4"/>
    <SelectManifestation startSegment="4 4 0 -4 -4 0" endSegment="4 4 0 -4 -4 -4"/>
    <SelectManifestation point="4 4 0 -4 -4 0"/>
    <SelectManifestation startSegment="4 4 0 0 -4 0" endSegment="4 4 0 -4 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 0 0 -4 -4 0" endSegment="-4 0 0 0 -4 0"/>
    <SelectManifestation startSegment="-4 0 0 -4 -4 0" endSegment="-4 0 0 0 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation startSegment="-4 0 0 -4 -4 0" endSegment="-4 0 0 0 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 0"/>
    <SelectManifestation startSegment="-4 0 0 -4 -4 -4" endSegment="-4 0 0 -4 -4 0"/>
    <SelectManifestation point="-4 0 0 -4 -4 -4"/>
    <SelectManifestation startSegment="-4 0 0 0 -4 -4" endSegment="-4 0 0 -4 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation startSegment="0 0 0 -4 0 0" endSegment="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 0 -4 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <SelectManifestation startSegment="0 4 -8 -4 -8 -4" endSegment="4 4 -8 -4 -4 -4"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="-4 0 -8 -4 -4 0" symm="octahedral" dir="green" index="0" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -8 -4 0 0" symm="octahedral" index="0" len="0 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <InvertSelection/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <Snapshot id="4"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="7"/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
    <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="orange" orbit="[[0,0,1],[0,0,1]]" color="235,82,0"/>
      <Direction name="magenta" orbit="[[0,0,1],[-1,0,1]]" color="255,41,183"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.066149577388057" parallel="false" stereoAngle="0.0" width="32.148694610595705">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="7">
      <ViewModel distance="71.44154357910156" far="142.88304138183594" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148685455322266">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="6">
      <ViewModel distance="71.44154357910156" far="142.88304138183594" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148685455322266">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
