<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="304" field="rootTwo">
  <EditHistory editNumber="297" lastStickyEdit="290">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="0" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 0 0 0 2 0"/>
    <SelectManifestation point="2 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="0" len="0 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="4 4 -4 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="4 4 -4 -4 0 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" symm="octahedral" index="12" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 4 0 0 0 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="4 4 -4 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 0 0 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 -4 0 0" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 0 0" symm="octahedral" dir="green" index="18" len="0 4"/>
    <StrutCreation anchor="4 4 -4 0 0 0" symm="octahedral" dir="green" index="2" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 4 0 -4 0"/>
    <SelectManifestation point="8 4 -4 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="0 4 4 0 -4 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="4 4 -4 0 0 0"/>
    <SelectManifestation point="4 4 -4 0 0 0"/>
    <SelectManifestation startSegment="4 4 -4 0 0 0" endSegment="8 4 -4 0 -4 0"/>
    <SelectManifestation startSegment="0 4 4 0 -4 0" endSegment="8 4 -4 0 -4 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 4 4 0 -4 0" endSegment="8 4 -4 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 4 -4 0 -4 0" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="8 4 -4 -4 -4 0" symm="octahedral" dir="green" index="12" len="0 4"/>
    <StrutCreation anchor="0 4 -8 -4 0 0" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="8 4 -4 -4 -4 0" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="8 4 -8 -4 -8 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="4 4 -12 -4 -8 0" symm="octahedral" dir="green" index="12" len="0 4"/>
    <StrutCreation anchor="0 4 -12 -4 -4 0" symm="octahedral" index="12" len="0 4"/>
    <StrutCreation anchor="0 0 -8 -4 0 0" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="0 0 -12 -4 -4 0" symm="octahedral" dir="green" index="14" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -12 -4 -8 0"/>
    <SelectManifestation point="-4 0 -12 -4 -8 0"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <LineReflectionTool name="tool-1"/>
    </Branch>
    <StrutCreation anchor="4 4 -12 -4 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" symm="octahedral" index="0" len="0 4"/>
    <StrutCreation anchor="0 4 -12 -4 -12 -4" symm="octahedral" dir="green" index="0" len="0 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 -12 -4 -8 0" symm="octahedral" dir="green" index="13" len="0 4"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 0" symm="octahedral" dir="green" index="17" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 -4 -4 0" symm="octahedral" dir="green" index="0" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 -4 -4 0" symm="octahedral" index="5" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 0 -4 0" symm="octahedral" dir="green" index="0" len="0 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="18" len="0 4"/>
    <StrutCreation anchor="0 4 4 0 -4 0" symm="octahedral" index="12" len="0 4"/>
    <StrutCreation anchor="0 0 4 0 -4 0" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 0 -4 0" symm="octahedral" dir="green" index="18" len="0 4"/>
    <StrutCreation anchor="-4 0 4 0 -8 0" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="-4 0 4 0 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="-4 0 4 0 -8 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="0 0 4 0 -12 -4" symm="octahedral" index="0" len="0 4"/>
    <StrutCreation anchor="0 4 4 0 -12 -4" symm="octahedral" dir="green" index="0" len="0 4"/>
    <StrutCreation anchor="4 4 4 0 -8 -4" symm="octahedral" dir="green" index="16" len="0 4"/>
    <StrutCreation anchor="4 4 4 0 -8 0" symm="octahedral" index="6" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 -4 -4"/>
    <SelectManifestation startSegment="4 4 4 0 -8 -4" endSegment="4 4 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 4 0 -8 -4" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="8 4 0 0 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="8 4 0 0 -8 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" symm="octahedral" dir="green" index="16" len="0 4"/>
    <StrutCreation anchor="8 4 -8 -4 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="12 4 -4 -4 -16 -4" symm="octahedral" index="5" len="0 4"/>
    <StrutCreation anchor="8 4 -4 -4 -12 -4" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="8 4 -4 0 -12 -4" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="4 4 -4 -4 -16 -4" symm="octahedral" index="5" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="8 4 -4 -4 -12 -4" endSegment="12 4 -4 -4 -16 -4"/>
    <SelectManifestation point="12 4 -4 -4 -16 -4"/>
    <DeselectAll/>
    <SelectManifestation startSegment="12 4 -4 -4 -16 -4" endSegment="12 4 -4 0 -16 -4"/>
    <SelectManifestation point="12 4 -4 -4 -16 -4"/>
    <SelectManifestation startSegment="8 4 -4 -4 -12 -4" endSegment="12 4 -4 -4 -16 -4"/>
    <SelectManifestation point="12 4 -4 0 -16 -4"/>
    <SelectManifestation startSegment="8 4 -4 0 -12 -4" endSegment="12 4 -4 0 -16 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 4 -8 -4 -8 -4" symm="octahedral" dir="green" index="15" len="0 4"/>
    <StrutCreation anchor="0 4 -12 -4 -12 -4" symm="octahedral" dir="green" index="18" len="0 4"/>
    <StrutCreation anchor="0 4 -8 -4 -16 -4" symm="octahedral" dir="green" index="1" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 4 -8 -4 -16 -4" endSegment="4 4 -4 -4 -16 -4"/>
    <SelectManifestation startSegment="0 4 -8 -4 -16 -4" endSegment="4 4 -4 -4 -16 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 -8 -4 -16 -4" symm="octahedral" index="12" len="0 4"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="-4 0 -12 -4 -8 -4" symm="octahedral" dir="green" index="13" len="0 4"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="-8 0 -12 -4 -12 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="-4 0 -12 -4 -16 -4" symm="octahedral" dir="green" index="3" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -12 -4 -12 -4" endSegment="0 0 -16 -4 -16 -4"/>
    <SelectManifestation point="0 0 -16 -4 -16 -4"/>
    <SelectManifestation startSegment="-4 0 -12 -4 -16 -4" endSegment="0 0 -16 -4 -16 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 -12 -4 -16 -4"/>
    <SelectManifestation startSegment="-8 0 -12 -4 -12 -4" endSegment="-4 0 -12 -4 -16 -4"/>
    <SelectManifestation point="-8 0 -12 -4 -12 -4"/>
    <SelectManifestation startSegment="-8 0 -8 -4 -8 -4" endSegment="-8 0 -12 -4 -12 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" symm="octahedral" dir="green" index="14" len="0 4"/>
    <StrutCreation anchor="0 0 -12 -4 -12 -4" symm="octahedral" dir="green" index="18" len="0 4"/>
    <StrutCreation anchor="0 0 -8 -4 -16 -4" symm="octahedral" dir="green" index="13" len="0 4"/>
    <StrutCreation anchor="-12 0 -8 -4 -12 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="-8 0 -8 -4 -8 -4" symm="octahedral" dir="green" index="18" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-8 0 -8 -4 -8 -4" endSegment="-12 0 -8 -4 -12 -4"/>
    <SelectManifestation point="-12 0 -8 -4 -12 -4"/>
    <SelectManifestation startSegment="-12 0 -8 -4 -12 -4" endSegment="-12 0 -12 -4 -16 -4"/>
    <SelectManifestation point="-12 0 -12 -4 -16 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8 0 -4 -4 -12 -4" symm="octahedral" index="5" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 0 -12 -4" symm="octahedral" dir="green" index="17" len="0 4"/>
    <StrutCreation anchor="-8 0 0 0 -8 0" symm="octahedral" index="6" len="0 4"/>
    <StrutCreation anchor="-8 0 0 0 -8 -4" symm="octahedral" dir="green" index="1" len="0 4"/>
    <StrutCreation anchor="-8 0 -4 0 -12 -4" symm="octahedral" dir="green" index="2" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 0 -16 -4" symm="octahedral" dir="green" index="1" len="0 4"/>
    <StrutCreation anchor="0 0 0 0 -16 -4" symm="octahedral" dir="green" index="17" len="0 4"/>
    <SelectManifestation point="0 4 4 0 -12 -4"/>
    <StrutCreation anchor="0 4 4 0 -12 -4" symm="octahedral" dir="green" index="19" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 -16 -4" symm="octahedral" dir="green" index="3" len="0 4"/>
    <StrutCreation anchor="0 4 0 0 -16 -4" symm="octahedral" index="12" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 0 -16 -4" symm="octahedral" index="7" len="0 4"/>
    <StrutCreation anchor="-4 0 -4 -4 -16 -4" symm="octahedral" dir="green" index="12" len="0 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="8 4 -8 -4 -8 -4"/>
    <SelectManifestation point="4 4 -12 -4 -8 -4"/>
    <SelectManifestation point="0 4 -12 -4 -12 -4"/>
    <SelectManifestation point="0 4 -8 -4 -16 -4"/>
    <SelectManifestation point="4 4 -4 -4 -16 -4"/>
    <DeselectAll/>
    <SelectManifestation point="8 4 -4 -4 -12 -4"/>
    <SelectManifestation point="8 4 -8 -4 -8 -4"/>
    <SelectManifestation point="4 4 -12 -4 -8 -4"/>
    <SelectManifestation point="0 4 -12 -4 -12 -4"/>
    <SelectManifestation point="0 4 -8 -4 -16 -4"/>
    <SelectManifestation point="4 4 -4 -4 -16 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation>
      <polygonVertex at="8 4 -4 -4 -12 -4"/>
      <polygonVertex at="8 4 -8 -4 -8 -4"/>
      <polygonVertex at="4 4 -12 -4 -8 -4"/>
      <polygonVertex at="0 4 -12 -4 -12 -4"/>
      <polygonVertex at="0 4 -8 -4 -16 -4"/>
      <polygonVertex at="4 4 -4 -4 -16 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 -4 0 0 0"/>
    <SelectManifestation point="-8 0 -4 0 -4 0"/>
    <SelectManifestation point="-8 0 0 0 -8 0"/>
    <SelectManifestation point="-4 0 4 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <PanelCentroids/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 0 -4 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 0 -4 0 0 0"/>
      <polygonVertex at="-8 0 -4 0 -4 0"/>
      <polygonVertex at="-8 0 0 0 -8 0"/>
      <polygonVertex at="-4 0 4 0 -8 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -8 -4 -12 -4"/>
    <SelectManifestation startSegment="4 4 -8 -4 -12 -4" endSegment="-4 0 0 0 -4 0"/>
    <SelectManifestation point="-4 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 -8 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -2 0 2 -8 -2" endSegment="0 -2 4 2 -8 -2"/>
    <SelectManifestation startSegment="-4 -2 0 2 -8 -2" endSegment="-4 -2 0 -2 -8 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <InvertSelection/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Snapshot id="5"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -2 4 2 8 2"/>
      <polygonVertex at="0 2 4 2 8 2"/>
      <polygonVertex at="0 2 8 2 4 2"/>
      <polygonVertex at="0 -2 8 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 4 2 8 2"/>
      <polygonVertex at="0 2 4 2 8 2"/>
      <polygonVertex at="0 2 8 2 4 2"/>
      <polygonVertex at="0 -2 8 2 4 2"/>
    </SelectManifestation>
  </EditHistory>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
    <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="orange" orbit="[[0,0,1],[0,0,1]]" color="235,82,0"/>
      <Direction name="magenta" orbit="[[0,0,1],[-1,0,1]]" color="255,41,183"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="line reflection 0" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="line reflection 1" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="Faces" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-4" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.10478581322564019" parallel="false" stereoAngle="0.0" width="50.92590522766113">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="4">
      <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.2829216718673706" parallel="true" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="6">
      <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.2829216718673706" parallel="true" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.2829216718673706" parallel="true" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6333897709846497" y="0.7210282683372498" z="-0.2809571325778961"/>
        <LookDirection x="-0.11934451013803482" y="0.4497474730014801" z="0.885147750377655"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.2829216718673706" parallel="true" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6333897709846497" y="0.7210282683372498" z="-0.2809571325778961"/>
        <LookDirection x="-0.11934451013803482" y="0.4497474730014801" z="0.885147750377655"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
