<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="snubCube" version="7.1">
  <EditHistory editNumber="10" lastStickyEdit="16">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 1 1" symm="octahedral"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="1 1 1" symm="octahedral"/>
      <SelectAll originLast="true"/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubVertex" index="4" len="1 1 1" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 1 0 1 0 1 1 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 1 0 1 0 1 1 1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Dextro Faces">
      <ViewModel distance="108.0" far="216.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="48.599998474121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Laevo Faces">
      <ViewModel distance="108.0" far="216.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="48.599998474121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.0" far="216.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="48.599998474121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="snubTriangleMid" orbit="[[-1,1,0,1],[1,1,-1,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[1,2,-1,2],[-1,2,-1,2]]"/>
    <Direction color="255,255,255" name="snubSquareMid" orbit="[[-1,1,0,2],[1,3,-2,2]]"/>
    <Direction color="255,255,255" name="snubSquare" orbit="[[0,2,-1,1],[0,0,0,1]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[-1,-1,1,1],[0,-2,1,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
    <Direction color="228,225,199" name="snubDiagonal" orbit="[[0,-1,1,2],[0,1,-1,2]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[-2,2,1,7],[1,6,-4,7]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="mirror in X-Y plane" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Dextro Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Laevo Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
