<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="496" lastStickyEdit="496">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="41" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="10" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 2" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 1 0" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="1 3 -5 -8 0 -1" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="21" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="54" len="2 4"/>
    <StrutCreation anchor="-2 -2 -2 -4 -4 -6" index="41" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="54" len="2 4"/>
    <StrutCreation anchor="-4 -6 -2 -2 2 4" index="10" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="22" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="21" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="10" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 -2 -4" index="54" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="23" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="21" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 4 6" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="22" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="10" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -2 -2" index="23" len="2 4"/>
    <StrutCreation anchor="5 8 0 -1 -1 -3" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="5 7 3 4 0 -1" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="5 8 0 -1 -1 -3" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="3 5 1 0 -4 -7" dir="green" index="1" len="2 4"/>
    <SelectManifestation endSegment="3 5 1 0 -4 -7" startSegment="4 6 2 2 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 4 5 -3 -5" startSegment="4 6 2 2 -2 -4"/>
    <Delete/>
    <SelectManifestation point="4 6 2 2 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 -1 -1 -3" startSegment="4 6 2 2 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="5 7 3 4 0 -1" startSegment="4 6 2 2 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="4 6 2 2 -2 -4" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 4 4 6" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 1 0" dir="green" index="49" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 2 4 6 10" startSegment="2 2 2 4 4 6"/>
    <SelectManifestation point="0 -2 2 4 6 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 4 5" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="4 5 3 5 3 4" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 5 7" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 0 4 7" dir="green" index="9" len="2 4"/>
    <SelectManifestation point="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="4 7 -3 -5 1 0" startSegment="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 3 -5 -8 0 -1" startSegment="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -5 -7 3 4" startSegment="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -4 4 5" startSegment="2 4 -4 -6 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -4 -6 2 2" startSegment="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-3 -4 -4 -5 3 5" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-5 -7 -3 -4 0 1" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 0 4 7" dir="green" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 1 3 5 8" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="4 5 3 5 3 4" dir="green" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 3 5 3 4" startSegment="2 2 2 4 4 6"/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="2 2 2 4 4 6"/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="2 2 2 4 4 6"/>
    <SelectManifestation point="2 2 2 4 4 6"/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="2 2 2 4 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="2 2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="1 0 4 7 3 5" startSegment="2 2 2 4 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 2 4 4 6" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 7" startSegment="-4 -6 -2 -2 2 4"/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 7" startSegment="-4 -6 -2 -2 2 4"/>
    <SelectManifestation endSegment="-5 -8 0 1 1 3" startSegment="-4 -6 -2 -2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 7" startSegment="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 -4 -5 3 5" startSegment="-4 -6 -2 -2 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-4 -6 -2 -2 2 4"/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-4 -6 -2 -2 2 4"/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-4 -6 -2 -2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -6 -2 -2 2 4" startSegment="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-1 -3 5 8 0 1" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="-4 -7 3 5 -1 0" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 -4 -5" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="0 -1 5 7 -3 -4" dir="green" index="32" len="2 4"/>
    <SelectManifestation endSegment="0 -1 5 7 -3 -4" startSegment="-2 -4 4 6 -2 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -3 5 8 0 1" startSegment="-2 -4 4 6 -2 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 3 5 -1 0" startSegment="-2 -4 4 6 -2 -2"/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <SelectManifestation endSegment="-3 -5 3 4 -4 -5" startSegment="-2 -4 4 6 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 4 6 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 0 4 7 3 5" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-4 -7 3 5 -1 0" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="0 -1 5 7 -3 -4" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="-1 0 -4 -7 -3 -5" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 4 -4 -5" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -5 -3 -5 -3 -4" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 5 3 5 3 4" startSegment="3 4 0 1 5 7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 -1 -3 -5 -8" dir="green" index="40" len="2 4"/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -1 -3 -5 -8" startSegment="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 0 -1 -5 -7" startSegment="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -5 -3 -5 -3 -4" startSegment="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 -4 -7 -3 -5" startSegment="-2 -2 -2 -4 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -2 -4 -4 -6" startSegment="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 0 -4 -7"/>
      <polygonVertex at="0 1 -1 -3 -5 -8"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="5 8 0 -1 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 0 -4 -7"/>
      <polygonVertex at="0 1 -1 -3 -5 -8"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="5 8 0 -1 -1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -4 4 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 1 5 7" startSegment="3 5 -3 -4 4 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -4 4 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="0 -1 1 3 5 8"/>
      <polygonVertex at="3 4 0 1 5 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 1 0"/>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
      <polygonVertex at="3 5 -3 -4 4 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 1 -5 -7 3 4" startSegment="3 5 -3 -4 4 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 3 4 0 -1" startSegment="4 5 3 5 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 7 3 4 0 -1" startSegment="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation point="5 7 3 4 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 4 5 -3 -5" startSegment="5 7 3 4 0 -1"/>
    <Delete/>
    <SelectManifestation point="3 4 4 5 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 4 5 -3 -5" startSegment="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 0 -4 -7" startSegment="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation point="3 5 1 0 -4 -7"/>
    <Delete/>
    <SelectManifestation point="5 8 0 -1 -1 -3"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 -1 -1 -3" startSegment="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation point="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation endSegment="4 7 -3 -5 1 0" startSegment="3 5 -3 -4 4 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -5 -7 3 4" startSegment="3 5 -3 -4 4 5"/>
    <Delete/>
    <SelectManifestation point="0 1 -5 -7 3 4"/>
    <Delete/>
    <SelectManifestation point="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -5 -7 3 4" startSegment="1 3 -5 -8 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 3 -5 -8 0 -1" startSegment="4 7 -3 -5 1 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -5 -7 3 4" startSegment="-3 -4 -4 -5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="1 3 -5 -8 0 -1" startSegment="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 0 -4 -7" startSegment="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 4 5 -3 -5" startSegment="0 -1 5 7 -3 -4"/>
    <Delete/>
    <SelectManifestation point="4 5 3 5 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="1 0 4 7 3 5" startSegment="4 5 3 5 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="4 5 3 5 3 4" startSegment="3 4 0 1 5 7"/>
    <Delete/>
    <SelectManifestation point="3 4 0 1 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="3 4 0 1 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 -4 -7 -3 -5" startSegment="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation point="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 0 -1 -5 -7" startSegment="0 1 -1 -3 -5 -8"/>
    <Delete/>
    <SelectManifestation point="-3 -4 0 -1 -5 -7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-3 -4 0 -1 -5 -7"/>
      <polygonVertex at="-3 -5 3 4 -4 -5"/>
      <polygonVertex at="-4 -7 3 5 -1 0"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 0 -1 -5 -7" startSegment="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-4 -5 -3 -5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 -4 -7 -3 -5" startSegment="-4 -5 -3 -5 -3 -4"/>
    <Delete/>
    <SelectManifestation point="-1 0 -4 -7 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 7 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 5 8 0 1" startSegment="0 -1 5 7 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 5 7 -3 -4" startSegment="-3 -5 3 4 -4 -5"/>
    <Delete/>
    <SelectManifestation point="-3 -5 3 4 -4 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 0 -1 -5 -7" startSegment="-3 -5 3 4 -4 -5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 3 4 -4 -5" startSegment="-4 -7 3 5 -1 0"/>
    <Delete/>
    <SelectManifestation point="-4 -7 3 5 -1 0"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 3 5 -1 0" startSegment="-1 -3 5 8 0 1"/>
    <Delete/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -3 5 8 0 1" startSegment="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation point="1 0 4 7 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="1 0 4 7 3 5" startSegment="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation point="0 -1 1 3 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 3 5 8" startSegment="-3 -5 -1 0 4 7"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -1 0 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 0 1 1 3"/>
    <SelectManifestation endSegment="-5 -8 0 1 1 3" startSegment="-4 -7 3 5 -1 0"/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-4 -5 -3 -5 -3 -4"/>
    <SelectManifestation point="-5 -7 -3 -4 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -8 0 1 1 3" startSegment="-5 -7 -3 -4 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -5 -8 0 -1"/>
      <polygonVertex at="-1 0 -4 -7 -3 -5"/>
      <polygonVertex at="-4 -5 -3 -5 -3 -4"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="0 1 -5 -7 3 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-3 -4 -4 -5 3 5"/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 7" startSegment="-3 -4 -4 -5 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 1 1 3" startSegment="-3 -5 -1 0 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -5 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 7" startSegment="-3 -4 -4 -5 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 0 4 7"/>
      <polygonVertex at="-5 -8 0 1 1 3"/>
      <polygonVertex at="-5 -7 -3 -4 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -7 -3 -4 0 1" startSegment="-3 -4 -4 -5 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 1 1 3" startSegment="-3 -5 -1 0 4 7"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="115.454833984375" far="230.90966796875" near="0.28863707184791565" parallel="false" stereoAngle="0.0" width="51.95468521118164">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3455052971839905" y="-0.9384163618087769" z="-0.0012888312339782715"/>
        <LookDirection x="-0.36768338084220886" y="0.13663780689239502" z="-0.9198577404022217"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="256.949462890625" far="513.89794921875" near="0.6423735022544861" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.26201173663139343" y="-0.7246729731559753" z="0.6373370885848999"/>
        <LookDirection x="0.9428977966308594" y="0.05149954557418823" z="-0.32907506823539734"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90966796875" near="0.28863707184791565" parallel="false" stereoAngle="0.0" width="51.95468521118164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3455052971839905" y="-0.9384163618087769" z="-0.0012888312339782715"/>
      <LookDirection x="-0.36768338084220886" y="0.13663780689239502" z="-0.9198577404022217"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
